/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : RNG2.c
**     Project     : ProcessorExpert
**     Processor   : MK64FN1M0VLL12
**     Component   : RingBuffer
**     Version     : Component 01.043, Driver 01.00, CPU db: 3.00.000
**     Repository  : My Components
**     Compiler    : GNU C Compiler
**     Date/Time   : 2016-10-16, 14:56, # CodeGen: 355
**     Abstract    :
**         This component implements a ring buffer for different integer data type.
**     Settings    :
**          Component name                                 : RNG2
**          Reentrant                                      : yes
**          Critical Section                               : CS1
**          Buffer Size                                    : 3
**          Element Size                                   : 1 Byte
**     Contents    :
**         Clear           - void RNG2_Clear(void);
**         Put             - uint8_t RNG2_Put(RNG2_ElementType elem);
**         Putn            - uint8_t RNG2_Putn(RNG2_ElementType *elem, RNG2_BufSizeType nof);
**         Get             - uint8_t RNG2_Get(RNG2_ElementType *elemP);
**         Peek            - uint8_t RNG2_Peek(RNG2_BufSizeType index, RNG2_ElementType *elemP);
**         Compare         - uint8_t RNG2_Compare(RNG2_BufSizeType index, RNG2_ElementType *elemP,...
**         Delete          - uint8_t RNG2_Delete(void);
**         NofElements     - RNG2_BufSizeType RNG2_NofElements(void);
**         NofFreeElements - RNG2_BufSizeType RNG2_NofFreeElements(void);
**         Deinit          - void RNG2_Deinit(void);
**         Init            - void RNG2_Init(void);
**
**     License   :  Open Source (LGPL)
**     Copyright : (c) Copyright Erich Styger, 2014-2015, all rights reserved.
**     Web: http://www.mcuoneclipse.com
**     This an open source software of an embedded component for Processor Expert.
**     This is a free software and is opened for education,  research  and commercial developments under license policy of following terms:
**     * This is a free software and there is NO WARRANTY.
**     * No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
**     * Redistributions of source code must retain the above copyright notice.
** ###################################################################*/
/*!
** @file RNG2.c
** @version 01.00
** @brief
**         This component implements a ring buffer for different integer data type.
*/         
/*!
**  @addtogroup RNG2_module RNG2 module documentation
**  @{
*/         

/* MODULE RNG2. */

#include "RNG2.h"

#if RNG2_IS_REENTRANT
  #define RNG2_DEFINE_CRITICAL() CS1_CriticalVariable()
  #define RNG2_ENTER_CRITICAL()  CS1_EnterCritical()
  #define RNG2_EXIT_CRITICAL()   CS1_ExitCritical()
#else
  #define RNG2_DEFINE_CRITICAL() /* nothing */
  #define RNG2_ENTER_CRITICAL()  /* nothing */
  #define RNG2_EXIT_CRITICAL()   /* nothing */
#endif
static RNG2_ElementType RNG2_buffer[RNG2_BUF_SIZE]; /* ring buffer */
static RNG2_BufSizeType RNG2_inIdx;  /* input index */
static RNG2_BufSizeType RNG2_outIdx; /* output index */
static RNG2_BufSizeType RNG2_inSize; /* size data in buffer */
/*
** ===================================================================
**     Method      :  RNG2_Put (component RingBuffer)
**     Description :
**         Puts a new element into the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**         elem            - New element to be put into the buffer
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG2_Put(RNG2_ElementType elem)
{
  uint8_t res = ERR_OK;
  RNG2_DEFINE_CRITICAL();

  RNG2_ENTER_CRITICAL();
  if (RNG2_inSize==RNG2_BUF_SIZE) {
    res = ERR_TXFULL;
  } else {
    RNG2_buffer[RNG2_inIdx] = elem;
    RNG2_inIdx++;
    if (RNG2_inIdx==RNG2_BUF_SIZE) {
      RNG2_inIdx = 0;
    }
    RNG2_inSize++;
  }
  RNG2_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG2_Putn (component RingBuffer)
**     Description :
**         Put a number new element into the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elem            - Pointer to new elements to be put into
**                           the buffer
**         nof             - number of elements
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG2_Putn(RNG2_ElementType *elem, RNG2_BufSizeType nof)
{
  uint8_t res = ERR_OK;

  while(nof>0) {
    res = RNG2_Put(*elem);
    if (res!=ERR_OK) {
      break;
    }
    elem++; nof--;
  }
  return res;
}

/*
** ===================================================================
**     Method      :  RNG2_Get (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG2_Get(RNG2_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  RNG2_DEFINE_CRITICAL();

  RNG2_ENTER_CRITICAL();
  if (RNG2_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    *elemP = RNG2_buffer[RNG2_outIdx];
    RNG2_inSize--;
    RNG2_outIdx++;
    if (RNG2_outIdx==RNG2_BUF_SIZE) {
      RNG2_outIdx = 0;
    }
  }
  RNG2_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG2_NofElements (component RingBuffer)
**     Description :
**         Returns the actual number of elements in the buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG2_BufSizeType RNG2_NofElements(void)
{
  return RNG2_inSize;
}

/*
** ===================================================================
**     Method      :  RNG2_NofFreeElements (component RingBuffer)
**     Description :
**         Returns the actual number of free elements/space in the
**         buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG2_BufSizeType RNG2_NofFreeElements(void)
{
  return (RNG2_BufSizeType)(RNG2_BUF_SIZE-RNG2_inSize);
}

/*
** ===================================================================
**     Method      :  RNG2_Init (component RingBuffer)
**     Description :
**         Initializes the data structure
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG2_Init(void)
{
  RNG2_inIdx = 0;
  RNG2_outIdx = 0;
  RNG2_inSize = 0;
}

/*
** ===================================================================
**     Method      :  RNG2_Clear (component RingBuffer)
**     Description :
**         Clear (empty) the ring buffer.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG2_Clear(void)
{
  RNG2_DEFINE_CRITICAL();

  RNG2_ENTER_CRITICAL();
  RNG2_Init();
  RNG2_EXIT_CRITICAL();
}

/*
** ===================================================================
**     Method      :  RNG2_Peek (component RingBuffer)
**     Description :
**         Returns an element of the buffer without removiing it.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG2_Peek(RNG2_BufSizeType index, RNG2_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  int idx; /* index inside ring buffer */
  RNG2_DEFINE_CRITICAL();

  RNG2_ENTER_CRITICAL();
  if (index>=RNG2_BUF_SIZE) {
    res = ERR_OVERFLOW; /* asking for an element outside of ring buffer size */
  } else if (index<RNG2_inSize) {
    idx = (RNG2_outIdx+index)%RNG2_BUF_SIZE;
    *elemP = RNG2_buffer[idx];
  } else { /* asking for an element which does not exist */
    res = ERR_RXEMPTY;
  }
  RNG2_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG2_Compare (component RingBuffer)
**     Description :
**         Compares the elements in the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to elements to compare with
**         nof             - number of elements to compare
**     Returns     :
**         ---             - zero if elements are the same, -1 otherwise
** ===================================================================
*/
uint8_t RNG2_Compare(RNG2_BufSizeType index, RNG2_ElementType *elemP, RNG2_BufSizeType nof)
{
  uint8_t cmpResult = 0;
  uint8_t res;
  RNG2_ElementType val;

  while(nof>0) {
    res = RNG2_Peek(index, &val);
    if (res!=ERR_OK) { /* general failure? */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    if (val!=*elemP) { /* mismatch */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    elemP++; index++; nof--;
  }

  return cmpResult;
}

/*
** ===================================================================
**     Method      :  RNG2_Deinit (component RingBuffer)
**     Description :
**         Driver de-initialization
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/**
void RNG2_Deinit(void)
{
  ** Function is implemented as macro in the header file
}
*/
/*
** ===================================================================
**     Method      :  RNG2_Delete (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  : None
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG2_Delete(void)
{
  uint8_t res = ERR_OK;
  RNG2_DEFINE_CRITICAL();

  RNG2_ENTER_CRITICAL();
  if (RNG2_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    RNG2_inSize--;
    RNG2_outIdx++;
    if (RNG2_outIdx==RNG2_BUF_SIZE) {
      RNG2_outIdx = 0;
    }
  }
  RNG2_EXIT_CRITICAL();
  return res;
}

/* END RNG2. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
