/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : RNG4.h
**     Project     : ProcessorExpert
**     Processor   : MK64FN1M0VLL12
**     Component   : RingBuffer
**     Version     : Component 01.043, Driver 01.00, CPU db: 3.00.000
**     Repository  : My Components
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-01-20, 11:23, # CodeGen: 427
**     Abstract    :
**         This component implements a ring buffer for different integer data type.
**     Settings    :
**          Component name                                 : RNG4
**          Reentrant                                      : yes
**          Critical Section                               : CS1
**          Buffer Size                                    : 1
**          Element Size                                   : 2 Bytes
**     Contents    :
**         Clear           - void RNG4_Clear(void);
**         Put             - uint8_t RNG4_Put(RNG4_ElementType elem);
**         Putn            - uint8_t RNG4_Putn(RNG4_ElementType *elem, RNG4_BufSizeType nof);
**         Get             - uint8_t RNG4_Get(RNG4_ElementType *elemP);
**         Peek            - uint8_t RNG4_Peek(RNG4_BufSizeType index, RNG4_ElementType *elemP);
**         Compare         - uint8_t RNG4_Compare(RNG4_BufSizeType index, RNG4_ElementType *elemP,...
**         Delete          - uint8_t RNG4_Delete(void);
**         NofElements     - RNG4_BufSizeType RNG4_NofElements(void);
**         NofFreeElements - RNG4_BufSizeType RNG4_NofFreeElements(void);
**         Deinit          - void RNG4_Deinit(void);
**         Init            - void RNG4_Init(void);
**
**     License   :  Open Source (LGPL)
**     Copyright : (c) Copyright Erich Styger, 2014-2015, all rights reserved.
**     Web: http://www.mcuoneclipse.com
**     This an open source software of an embedded component for Processor Expert.
**     This is a free software and is opened for education,  research  and commercial developments under license policy of following terms:
**     * This is a free software and there is NO WARRANTY.
**     * No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
**     * Redistributions of source code must retain the above copyright notice.
** ###################################################################*/
/*!
** @file RNG4.h
** @version 01.00
** @brief
**         This component implements a ring buffer for different integer data type.
*/         
/*!
**  @addtogroup RNG4_module RNG4 module documentation
**  @{
*/         

#ifndef __RNG4_H
#define __RNG4_H

/* MODULE RNG4. */

/* Include shared modules, which are used for whole project */
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "k66f.h"
/* Include inherited beans */
#include "CS1.h"

#include "board.h"


#define RNG4_BUF_SIZE    3   /* number of elements in the buffer */
#define RNG4_ELEM_SIZE   1  /* size of a single element in bytes */
#define RNG4_IS_REENTRANT   1  /* 1: Critical section used for accessing shared data, 0 otherwise */
#if RNG4_ELEM_SIZE==1
  typedef uint8_t RNG4_ElementType; /* type of single element */
#elif RNG4_ELEM_SIZE==2
  typedef uint16_t RNG4_ElementType; /* type of single element */
#elif RNG4_ELEM_SIZE==4
  typedef uint32_t RNG4_ElementType; /* type of single element */
#else
  #error "illegal element type size in properties"
#endif
#if RNG4_BUF_SIZE<256
  typedef uint8_t RNG4_BufSizeType; /* up to 255 elements (index 0x00..0xff) */
#else
  typedef uint16_t RNG4_BufSizeType; /* more than 255 elements, up to 2^16 */
#endif

uint8_t RNG4_Put(RNG4_ElementType elem);
/*
** ===================================================================
**     Method      :  RNG4_Put (component RingBuffer)
**     Description :
**         Puts a new element into the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**         elem            - New element to be put into the buffer
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

uint8_t RNG4_Get(RNG4_ElementType *elemP);
/*
** ===================================================================
**     Method      :  RNG4_Get (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

RNG4_BufSizeType RNG4_NofElements(void);
/*
** ===================================================================
**     Method      :  RNG4_NofElements (component RingBuffer)
**     Description :
**         Returns the actual number of elements in the buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/

void RNG4_Init(void);
/*
** ===================================================================
**     Method      :  RNG4_Init (component RingBuffer)
**     Description :
**         Initializes the data structure
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

RNG4_BufSizeType RNG4_NofFreeElements(void);
/*
** ===================================================================
**     Method      :  RNG4_NofFreeElements (component RingBuffer)
**     Description :
**         Returns the actual number of free elements/space in the
**         buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/

void RNG4_Clear(void);
/*
** ===================================================================
**     Method      :  RNG4_Clear (component RingBuffer)
**     Description :
**         Clear (empty) the ring buffer.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

uint8_t RNG4_Peek(RNG4_BufSizeType index, RNG4_ElementType *elemP);
/*
** ===================================================================
**     Method      :  RNG4_Peek (component RingBuffer)
**     Description :
**         Returns an element of the buffer without removiing it.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

#define RNG4_Deinit() \
   /* nothing to deinitialize */
/*
** ===================================================================
**     Method      :  RNG4_Deinit (component RingBuffer)
**     Description :
**         Driver de-initialization
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

uint8_t RNG4_Delete(void);
/*
** ===================================================================
**     Method      :  RNG4_Delete (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  : None
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

uint8_t RNG4_Putn(RNG4_ElementType *elem, RNG4_BufSizeType nof);
/*
** ===================================================================
**     Method      :  RNG4_Putn (component RingBuffer)
**     Description :
**         Put a number new element into the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elem            - Pointer to new elements to be put into
**                           the buffer
**         nof             - number of elements
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

uint8_t RNG4_Compare(RNG4_BufSizeType index, RNG4_ElementType *elemP, RNG4_BufSizeType nof);
/*
** ===================================================================
**     Method      :  RNG4_Compare (component RingBuffer)
**     Description :
**         Compares the elements in the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to elements to compare with
**         nof             - number of elements to compare
**     Returns     :
**         ---             - zero if elements are the same, -1 otherwise
** ===================================================================
*/

/* END RNG4. */

#endif
/* ifndef __RNG4_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
