/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : RNG4.c
**     Project     : ProcessorExpert
**     Processor   : MK64FN1M0VLL12
**     Component   : RingBuffer
**     Version     : Component 01.043, Driver 01.00, CPU db: 3.00.000
**     Repository  : My Components
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-01-20, 11:23, # CodeGen: 427
**     Abstract    :
**         This component implements a ring buffer for different integer data type.
**     Settings    :
**          Component name                                 : RNG4
**          Reentrant                                      : yes
**          Critical Section                               : CS1
**          Buffer Size                                    : 1
**          Element Size                                   : 2 Bytes
**     Contents    :
**         Clear           - void RNG4_Clear(void);
**         Put             - uint8_t RNG4_Put(RNG4_ElementType elem);
**         Putn            - uint8_t RNG4_Putn(RNG4_ElementType *elem, RNG4_BufSizeType nof);
**         Get             - uint8_t RNG4_Get(RNG4_ElementType *elemP);
**         Peek            - uint8_t RNG4_Peek(RNG4_BufSizeType index, RNG4_ElementType *elemP);
**         Compare         - uint8_t RNG4_Compare(RNG4_BufSizeType index, RNG4_ElementType *elemP,...
**         Delete          - uint8_t RNG4_Delete(void);
**         NofElements     - RNG4_BufSizeType RNG4_NofElements(void);
**         NofFreeElements - RNG4_BufSizeType RNG4_NofFreeElements(void);
**         Deinit          - void RNG4_Deinit(void);
**         Init            - void RNG4_Init(void);
**
**     License   :  Open Source (LGPL)
**     Copyright : (c) Copyright Erich Styger, 2014-2015, all rights reserved.
**     Web: http://www.mcuoneclipse.com
**     This an open source software of an embedded component for Processor Expert.
**     This is a free software and is opened for education,  research  and commercial developments under license policy of following terms:
**     * This is a free software and there is NO WARRANTY.
**     * No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
**     * Redistributions of source code must retain the above copyright notice.
** ###################################################################*/
/*!
** @file RNG4.c
** @version 01.00
** @brief
**         This component implements a ring buffer for different integer data type.
*/         
/*!
**  @addtogroup RNG4_module RNG4 module documentation
**  @{
*/         

/* MODULE RNG4. */

#include "RNG4.h"

#if RNG4_IS_REENTRANT
  #define RNG4_DEFINE_CRITICAL() CS1_CriticalVariable()
  #define RNG4_ENTER_CRITICAL()  CS1_EnterCritical()
  #define RNG4_EXIT_CRITICAL()   CS1_ExitCritical()
#else
  #define RNG4_DEFINE_CRITICAL() /* nothing */
  #define RNG4_ENTER_CRITICAL()  /* nothing */
  #define RNG4_EXIT_CRITICAL()   /* nothing */
#endif
static RNG4_ElementType RNG4_buffer[RNG4_BUF_SIZE]; /* ring buffer */
static RNG4_BufSizeType RNG4_inIdx;  /* input index */
static RNG4_BufSizeType RNG4_outIdx; /* output index */
static RNG4_BufSizeType RNG4_inSize; /* size data in buffer */
/*
** ===================================================================
**     Method      :  RNG4_Put (component RingBuffer)
**     Description :
**         Puts a new element into the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**         elem            - New element to be put into the buffer
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG4_Put(RNG4_ElementType elem)
{
  uint8_t res = ERR_OK;
  RNG4_DEFINE_CRITICAL();

  RNG4_ENTER_CRITICAL();
  if (RNG4_inSize==RNG4_BUF_SIZE) {
    res = ERR_TXFULL;
  } else {
    RNG4_buffer[RNG4_inIdx] = elem;
    RNG4_inIdx++;
    if (RNG4_inIdx==RNG4_BUF_SIZE) {
      RNG4_inIdx = 0;
    }
    RNG4_inSize++;
  }
  RNG4_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG4_Putn (component RingBuffer)
**     Description :
**         Put a number new element into the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elem            - Pointer to new elements to be put into
**                           the buffer
**         nof             - number of elements
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG4_Putn(RNG4_ElementType *elem, RNG4_BufSizeType nof)
{
  uint8_t res = ERR_OK;

  while(nof>0) {
    res = RNG4_Put(*elem);
    if (res!=ERR_OK) {
      break;
    }
    elem++; nof--;
  }
  return res;
}

/*
** ===================================================================
**     Method      :  RNG4_Get (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG4_Get(RNG4_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  RNG4_DEFINE_CRITICAL();

  RNG4_ENTER_CRITICAL();
  if (RNG4_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    *elemP = RNG4_buffer[RNG4_outIdx];
    RNG4_inSize--;
    RNG4_outIdx++;
    if (RNG4_outIdx==RNG4_BUF_SIZE) {
      RNG4_outIdx = 0;
    }
  }
  RNG4_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG4_NofElements (component RingBuffer)
**     Description :
**         Returns the actual number of elements in the buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG4_BufSizeType RNG4_NofElements(void)
{
  return RNG4_inSize;
}

/*
** ===================================================================
**     Method      :  RNG4_NofFreeElements (component RingBuffer)
**     Description :
**         Returns the actual number of free elements/space in the
**         buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG4_BufSizeType RNG4_NofFreeElements(void)
{
  return (RNG4_BufSizeType)(RNG4_BUF_SIZE-RNG4_inSize);
}

/*
** ===================================================================
**     Method      :  RNG4_Init (component RingBuffer)
**     Description :
**         Initializes the data structure
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG4_Init(void)
{
  RNG4_inIdx = 0;
  RNG4_outIdx = 0;
  RNG4_inSize = 0;
}

/*
** ===================================================================
**     Method      :  RNG4_Clear (component RingBuffer)
**     Description :
**         Clear (empty) the ring buffer.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG4_Clear(void)
{
  RNG4_DEFINE_CRITICAL();

  RNG4_ENTER_CRITICAL();
  RNG4_Init();
  RNG4_EXIT_CRITICAL();
}

/*
** ===================================================================
**     Method      :  RNG4_Peek (component RingBuffer)
**     Description :
**         Returns an element of the buffer without removiing it.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG4_Peek(RNG4_BufSizeType index, RNG4_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  int idx; /* index inside ring buffer */
  RNG4_DEFINE_CRITICAL();

  RNG4_ENTER_CRITICAL();
  if (index>=RNG4_BUF_SIZE) {
    res = ERR_OVERFLOW; /* asking for an element outside of ring buffer size */
  } else if (index<RNG4_inSize) {
    idx = (RNG4_outIdx+index)%RNG4_BUF_SIZE;
    *elemP = RNG4_buffer[idx];
  } else { /* asking for an element which does not exist */
    res = ERR_RXEMPTY;
  }
  RNG4_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG4_Compare (component RingBuffer)
**     Description :
**         Compares the elements in the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to elements to compare with
**         nof             - number of elements to compare
**     Returns     :
**         ---             - zero if elements are the same, -1 otherwise
** ===================================================================
*/
uint8_t RNG4_Compare(RNG4_BufSizeType index, RNG4_ElementType *elemP, RNG4_BufSizeType nof)
{
  uint8_t cmpResult = 0;
  uint8_t res;
  RNG4_ElementType val;

  while(nof>0) {
    res = RNG4_Peek(index, &val);
    if (res!=ERR_OK) { /* general failure? */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    if (val!=*elemP) { /* mismatch */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    elemP++; index++; nof--;
  }

  return cmpResult;
}

/*
** ===================================================================
**     Method      :  RNG4_Deinit (component RingBuffer)
**     Description :
**         Driver de-initialization
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/**
void RNG4_Deinit(void)
{
  ** Function is implemented as macro in the header file
}
*/
/*
** ===================================================================
**     Method      :  RNG4_Delete (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  : None
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG4_Delete(void)
{
  uint8_t res = ERR_OK;
  RNG4_DEFINE_CRITICAL();

  RNG4_ENTER_CRITICAL();
  if (RNG4_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    RNG4_inSize--;
    RNG4_outIdx++;
    if (RNG4_outIdx==RNG4_BUF_SIZE) {
      RNG4_outIdx = 0;
    }
  }
  RNG4_EXIT_CRITICAL();
  return res;
}

/* END RNG4. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
