/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : RNG5.c
**     Project     : ProcessorExpert
**     Processor   : MK64FN1M0VLL12
**     Component   : RingBuffer
**     Version     : Component 01.043, Driver 01.00, CPU db: 3.00.000
**     Repository  : My Components
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-01-20, 11:23, # CodeGen: 427
**     Abstract    :
**         This component implements a ring buffer for different integer data type.
**     Settings    :
**          Component name                                 : RNG5
**          Reentrant                                      : yes
**          Critical Section                               : CS1
**          Buffer Size                                    : 1
**          Element Size                                   : 2 Bytes
**     Contents    :
**         Clear           - void RNG5_Clear(void);
**         Put             - uint8_t RNG5_Put(RNG5_ElementType elem);
**         Putn            - uint8_t RNG5_Putn(RNG5_ElementType *elem, RNG5_BufSizeType nof);
**         Get             - uint8_t RNG5_Get(RNG5_ElementType *elemP);
**         Peek            - uint8_t RNG5_Peek(RNG5_BufSizeType index, RNG5_ElementType *elemP);
**         Compare         - uint8_t RNG5_Compare(RNG5_BufSizeType index, RNG5_ElementType *elemP,...
**         Delete          - uint8_t RNG5_Delete(void);
**         NofElements     - RNG5_BufSizeType RNG5_NofElements(void);
**         NofFreeElements - RNG5_BufSizeType RNG5_NofFreeElements(void);
**         Deinit          - void RNG5_Deinit(void);
**         Init            - void RNG5_Init(void);
**
**     License   :  Open Source (LGPL)
**     Copyright : (c) Copyright Erich Styger, 2014-2015, all rights reserved.
**     Web: http://www.mcuoneclipse.com
**     This an open source software of an embedded component for Processor Expert.
**     This is a free software and is opened for education,  research  and commercial developments under license policy of following terms:
**     * This is a free software and there is NO WARRANTY.
**     * No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
**     * Redistributions of source code must retain the above copyright notice.
** ###################################################################*/
/*!
** @file RNG5.c
** @version 01.00
** @brief
**         This component implements a ring buffer for different integer data type.
*/         
/*!
**  @addtogroup RNG5_module RNG5 module documentation
**  @{
*/         

/* MODULE RNG5. */

#include "RNG5.h"

#if RNG5_IS_REENTRANT
  #define RNG5_DEFINE_CRITICAL() CS1_CriticalVariable()
  #define RNG5_ENTER_CRITICAL()  CS1_EnterCritical()
  #define RNG5_EXIT_CRITICAL()   CS1_ExitCritical()
#else
  #define RNG5_DEFINE_CRITICAL() /* nothing */
  #define RNG5_ENTER_CRITICAL()  /* nothing */
  #define RNG5_EXIT_CRITICAL()   /* nothing */
#endif
static RNG5_ElementType RNG5_buffer[RNG5_BUF_SIZE]; /* ring buffer */
static RNG5_BufSizeType RNG5_inIdx;  /* input index */
static RNG5_BufSizeType RNG5_outIdx; /* output index */
static RNG5_BufSizeType RNG5_inSize; /* size data in buffer */
/*
** ===================================================================
**     Method      :  RNG5_Put (component RingBuffer)
**     Description :
**         Puts a new element into the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**         elem            - New element to be put into the buffer
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG5_Put(RNG5_ElementType elem)
{
  uint8_t res = ERR_OK;
  RNG5_DEFINE_CRITICAL();

  RNG5_ENTER_CRITICAL();
  if (RNG5_inSize==RNG5_BUF_SIZE) {
    res = ERR_TXFULL;
  } else {
    RNG5_buffer[RNG5_inIdx] = elem;
    RNG5_inIdx++;
    if (RNG5_inIdx==RNG5_BUF_SIZE) {
      RNG5_inIdx = 0;
    }
    RNG5_inSize++;
  }
  RNG5_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG5_Putn (component RingBuffer)
**     Description :
**         Put a number new element into the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elem            - Pointer to new elements to be put into
**                           the buffer
**         nof             - number of elements
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG5_Putn(RNG5_ElementType *elem, RNG5_BufSizeType nof)
{
  uint8_t res = ERR_OK;

  while(nof>0) {
    res = RNG5_Put(*elem);
    if (res!=ERR_OK) {
      break;
    }
    elem++; nof--;
  }
  return res;
}

/*
** ===================================================================
**     Method      :  RNG5_Get (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  :
**         NAME            - DESCRIPTION
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG5_Get(RNG5_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  RNG5_DEFINE_CRITICAL();

  RNG5_ENTER_CRITICAL();
  if (RNG5_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    *elemP = RNG5_buffer[RNG5_outIdx];
    RNG5_inSize--;
    RNG5_outIdx++;
    if (RNG5_outIdx==RNG5_BUF_SIZE) {
      RNG5_outIdx = 0;
    }
  }
  RNG5_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG5_NofElements (component RingBuffer)
**     Description :
**         Returns the actual number of elements in the buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG5_BufSizeType RNG5_NofElements(void)
{
  return RNG5_inSize;
}

/*
** ===================================================================
**     Method      :  RNG5_NofFreeElements (component RingBuffer)
**     Description :
**         Returns the actual number of free elements/space in the
**         buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of elements in the buffer.
** ===================================================================
*/
RNG5_BufSizeType RNG5_NofFreeElements(void)
{
  return (RNG5_BufSizeType)(RNG5_BUF_SIZE-RNG5_inSize);
}

/*
** ===================================================================
**     Method      :  RNG5_Init (component RingBuffer)
**     Description :
**         Initializes the data structure
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG5_Init(void)
{
  RNG5_inIdx = 0;
  RNG5_outIdx = 0;
  RNG5_inSize = 0;
}

/*
** ===================================================================
**     Method      :  RNG5_Clear (component RingBuffer)
**     Description :
**         Clear (empty) the ring buffer.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
void RNG5_Clear(void)
{
  RNG5_DEFINE_CRITICAL();

  RNG5_ENTER_CRITICAL();
  RNG5_Init();
  RNG5_EXIT_CRITICAL();
}

/*
** ===================================================================
**     Method      :  RNG5_Peek (component RingBuffer)
**     Description :
**         Returns an element of the buffer without removiing it.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to where to store the received
**                           element
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG5_Peek(RNG5_BufSizeType index, RNG5_ElementType *elemP)
{
  uint8_t res = ERR_OK;
  int idx; /* index inside ring buffer */
  RNG5_DEFINE_CRITICAL();

  RNG5_ENTER_CRITICAL();
  if (index>=RNG5_BUF_SIZE) {
    res = ERR_OVERFLOW; /* asking for an element outside of ring buffer size */
  } else if (index<RNG5_inSize) {
    idx = (RNG5_outIdx+index)%RNG5_BUF_SIZE;
    *elemP = RNG5_buffer[idx];
  } else { /* asking for an element which does not exist */
    res = ERR_RXEMPTY;
  }
  RNG5_EXIT_CRITICAL();
  return res;
}

/*
** ===================================================================
**     Method      :  RNG5_Compare (component RingBuffer)
**     Description :
**         Compares the elements in the buffer.
**     Parameters  :
**         NAME            - DESCRIPTION
**         index           - Index of element. 0 peeks the top
**                           element, 1 the next, and so on.
**       * elemP           - Pointer to elements to compare with
**         nof             - number of elements to compare
**     Returns     :
**         ---             - zero if elements are the same, -1 otherwise
** ===================================================================
*/
uint8_t RNG5_Compare(RNG5_BufSizeType index, RNG5_ElementType *elemP, RNG5_BufSizeType nof)
{
  uint8_t cmpResult = 0;
  uint8_t res;
  RNG5_ElementType val;

  while(nof>0) {
    res = RNG5_Peek(index, &val);
    if (res!=ERR_OK) { /* general failure? */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    if (val!=*elemP) { /* mismatch */
      cmpResult = (uint8_t)-1; /* no match */
      break;
    }
    elemP++; index++; nof--;
  }

  return cmpResult;
}

/*
** ===================================================================
**     Method      :  RNG5_Deinit (component RingBuffer)
**     Description :
**         Driver de-initialization
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/
/**
void RNG5_Deinit(void)
{
  ** Function is implemented as macro in the header file
}
*/
/*
** ===================================================================
**     Method      :  RNG5_Delete (component RingBuffer)
**     Description :
**         Removes an element from the buffer
**     Parameters  : None
**     Returns     :
**         ---             - Error code
** ===================================================================
*/
uint8_t RNG5_Delete(void)
{
  uint8_t res = ERR_OK;
  RNG5_DEFINE_CRITICAL();

  RNG5_ENTER_CRITICAL();
  if (RNG5_inSize==0) {
    res = ERR_RXEMPTY;
  } else {
    RNG5_inSize--;
    RNG5_outIdx++;
    if (RNG5_outIdx==RNG5_BUF_SIZE) {
      RNG5_outIdx = 0;
    }
  }
  RNG5_EXIT_CRITICAL();
  return res;
}

/* END RNG5. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
