typedef enum {
	XL_GYRO_TYPE_SA_HIGH 						= 0x6B,
	XL_GYRO_TYPE_SA_LOW 						= 0x6A,
	MAGNO_TYPE_									= 0x1E /* not used at the moment */
} LSM9DS1_ChooseAddress;


typedef enum
    {
      LSM9DS1_REGISTER_WHO_AM_I             = 0x0F,
      LSM9DS1_REGISTER_CTRL_REG1_G          = 0x10,
	  LSM9DS1_REGISTER_CTRL_REG2_G          = 0x11,
      LSM9DS1_REGISTER_CTRL_REG3_G          = 0x12,
      LSM9DS1_REGISTER_ORIENT_CFG_G         = 0x13,
	  LSM9DS1_REGISTER_OUT_TEMP_L			= 0x15,
	  LSM9DS1_REGISTER_OUT_TEMP_H			= 0x16,
      LSM9DS1_REGISTER_OUT_X_L_G            = 0x18,
      LSM9DS1_REGISTER_OUT_X_H_G            = 0x19,
      LSM9DS1_REGISTER_OUT_Y_L_G            = 0x1A,
      LSM9DS1_REGISTER_OUT_Y_H_G            = 0x1B,
      LSM9DS1_REGISTER_OUT_Z_L_G            = 0x1C,
      LSM9DS1_REGISTER_OUT_Z_H_G            = 0x1D,
	  LSM9DS1_REGISTER_CTRL_REG4            = 0x1E,
	  LSM9DS1_REGISTER_CTRL_REG5_XL         = 0x1F,
	  LSM9DS1_REGISTER_CTRL_REG6_XL         = 0x20,
	  LSM9DS1_REGISTER_CTRL_REG7_XL         = 0x21,
	  LSM9DS1_REGISTER_CTRL_REG8            = 0x22,
	  LSM9DS1_REGISTER_CTRL_REG9            = 0x23,
	  LSM9DS1_REGISTER_CTRL_REG10           = 0x24,
	  LSM9DS1_REGISTER_OUT_X_L_XL           = 0x28,
	  LSM9DS1_REGISTER_OUT_X_H_XL           = 0x29,
	  LSM9DS1_REGISTER_OUT_Y_L_XL           = 0x2A,
	  LSM9DS1_REGISTER_OUT_Y_H_XL           = 0x2B,
	  LSM9DS1_REGISTER_OUT_Z_L_XL           = 0x2C,
	  LSM9DS1_REGISTER_OUT_Z_H_XL           = 0x2D,
	  LSM9DS1_REGISTER_FIFO_CTRL            = 0x2E
    } lsm9ds1_XM_Gyro_Registers_t;

typedef struct
    {
      int16_t x;
      int16_t y;
      int16_t z;
    } LSM9DS1_imuStruct;




/*
typedef enum tag_IMUlsm9ds0MagAccelRegisters_t
{
	LSM9DS0_REGISTER_TEMP_OUT_L_XM       = 0x05,
	LSM9DS0_REGISTER_TEMP_OUT_H_XM       = 0x06,
	LSM9DS0_REGISTER_STATUS_REG_M        = 0x07,
	LSM9DS0_REGISTER_OUT_X_L_M           = 0x08,
	LSM9DS0_REGISTER_OUT_X_H_M           = 0x09,
	LSM9DS0_REGISTER_OUT_Y_L_M           = 0x0A,
	LSM9DS0_REGISTER_OUT_Y_H_M           = 0x0B,
	LSM9DS0_REGISTER_OUT_Z_L_M           = 0x0C,
	LSM9DS0_REGISTER_OUT_Z_H_M           = 0x0D,
	LSM9DS0_REGISTER_WHO_AM_I_XM         = 0x0F,
	LSM9DS0_REGISTER_INT_CTRL_REG_M      = 0x12,
	LSM9DS0_REGISTER_INT_SRC_REG_M       = 0x13,
	LSM9DS0_REGISTER_CTRL_REG0_XM		 = 0x1F,
	LSM9DS0_REGISTER_CTRL_REG1_XM        = 0x20,
	LSM9DS0_REGISTER_CTRL_REG2_XM        = 0x21,
	LSM9DS0_REGISTER_CTRL_REG5_XM        = 0x24,
	LSM9DS0_REGISTER_CTRL_REG6_XM        = 0x25,
	LSM9DS0_REGISTER_CTRL_REG7_XM        = 0x26,
	LSM9DS0_REGISTER_FIFO_CTRL_XM    = 0x2E,
	LSM9DS0_REGISTER_OUT_X_L_A           = 0x28,
	LSM9DS0_REGISTER_OUT_X_H_A           = 0x29,
	LSM9DS0_REGISTER_OUT_Y_L_A           = 0x2A,
	LSM9DS0_REGISTER_OUT_Y_H_A           = 0x2B,
	LSM9DS0_REGISTER_OUT_Z_L_A           = 0x2C,
	LSM9DS0_REGISTER_OUT_Z_H_A           = 0x2D
}lsm9ds0MagAccelRegisters_t;

typedef enum tag_IMUlsm9ds0GyroRegisters_t
{
	LSM9DS0_REGISTER_WHO_AM_I_G          = 0x0F,
	LSM9DS0_REGISTER_CTRL_REG1_G         = 0x20,
	LSM9DS0_REGISTER_CTRL_REG2_G         = 0x21,
	LSM9DS0_REGISTER_CTRL_REG3_G         = 0x22,
	LSM9DS0_REGISTER_CTRL_REG4_G         = 0x23,
	LSM9DS0_REGISTER_CTRL_REG5_G         = 0x24,
	LSM9DS0_REGISTER_OUT_X_L_G           = 0x28,
	LSM9DS0_REGISTER_OUT_X_H_G           = 0x29,
	LSM9DS0_REGISTER_OUT_Y_L_G           = 0x2A,
	LSM9DS0_REGISTER_OUT_Y_H_G           = 0x2B,
	LSM9DS0_REGISTER_OUT_Z_L_G           = 0x2C,
	LSM9DS0_REGISTER_OUT_Z_H_G           = 0x2D,
	LSM9DS0_REGISTER_FIFO_CTRL_G     = 0x2E
} lsm9ds0GyroRegisters_t;


*/

