/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRLOG_H
#define _MOCKRLOG_H

#include "RLOG.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRLOG_Init(void);
void MockRLOG_Destroy(void);
void MockRLOG_Verify(void);




#define RLOG_Initialize_IgnoreAndReturn(cmock_retval) RLOG_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RLOG_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return);
#define RLOG_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RLOG_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RLOG_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return);
#define RLOG_Initialize_ExpectAndReturn(cmock_retval) RLOG_Initialize_CMockExpectAndReturn(__LINE__, cmock_retval)
void RLOG_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return);
typedef RLOG_ReturnValue (* CMOCK_RLOG_Initialize_CALLBACK)(int cmock_num_calls);
void RLOG_Initialize_StubWithCallback(CMOCK_RLOG_Initialize_CALLBACK Callback);
#define RLOG_SendBuffer_IgnoreAndReturn(cmock_retval) RLOG_SendBuffer_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RLOG_SendBuffer_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return);
#define RLOG_SendBuffer_ExpectAnyArgsAndReturn(cmock_retval) RLOG_SendBuffer_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RLOG_SendBuffer_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return);
#define RLOG_SendBuffer_ExpectAndReturn(buf, numOfElements, cmock_retval) RLOG_SendBuffer_CMockExpectAndReturn(__LINE__, buf, numOfElements, cmock_retval)
void RLOG_SendBuffer_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, const Char_t* buf, size_t numOfElements, RLOG_ReturnValue cmock_to_return);
typedef RLOG_ReturnValue (* CMOCK_RLOG_SendBuffer_CALLBACK)(const Char_t* buf, size_t numOfElements, int cmock_num_calls);
void RLOG_SendBuffer_StubWithCallback(CMOCK_RLOG_SendBuffer_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
