/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRLOG.h"

static const char* CMockString_RLOG_Initialize = "RLOG_Initialize";
static const char* CMockString_RLOG_SendBuffer = "RLOG_SendBuffer";
static const char* CMockString_buf = "buf";
static const char* CMockString_numOfElements = "numOfElements";

typedef struct _CMOCK_RLOG_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RLOG_ReturnValue ReturnVal;

} CMOCK_RLOG_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RLOG_SendBuffer_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RLOG_ReturnValue ReturnVal;
  const Char_t* Expected_buf;
  size_t Expected_numOfElements;

} CMOCK_RLOG_SendBuffer_CALL_INSTANCE;

static struct MockRLOGInstance
{
  int RLOG_Initialize_IgnoreBool;
  RLOG_ReturnValue RLOG_Initialize_FinalReturn;
  CMOCK_RLOG_Initialize_CALLBACK RLOG_Initialize_CallbackFunctionPointer;
  int RLOG_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RLOG_Initialize_CallInstance;
  int RLOG_SendBuffer_IgnoreBool;
  RLOG_ReturnValue RLOG_SendBuffer_FinalReturn;
  CMOCK_RLOG_SendBuffer_CALLBACK RLOG_SendBuffer_CallbackFunctionPointer;
  int RLOG_SendBuffer_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RLOG_SendBuffer_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRLOG_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RLOG_Initialize_IgnoreBool)
    Mock.RLOG_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RLOG_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RLOG_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RLOG_Initialize_CallbackFunctionPointer != NULL)
    Mock.RLOG_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RLOG_SendBuffer_IgnoreBool)
    Mock.RLOG_SendBuffer_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RLOG_SendBuffer);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RLOG_SendBuffer_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RLOG_SendBuffer_CallbackFunctionPointer != NULL)
    Mock.RLOG_SendBuffer_CallInstance = CMOCK_GUTS_NONE;
}

void MockRLOG_Init(void)
{
  MockRLOG_Destroy();
}

void MockRLOG_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RLOG_Initialize_CallbackFunctionPointer = NULL;
  Mock.RLOG_Initialize_CallbackCalls = 0;
  Mock.RLOG_SendBuffer_CallbackFunctionPointer = NULL;
  Mock.RLOG_SendBuffer_CallbackCalls = 0;
}

RLOG_ReturnValue RLOG_Initialize(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RLOG_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RLOG_Initialize);
  cmock_call_instance = (CMOCK_RLOG_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RLOG_Initialize_CallInstance);
  Mock.RLOG_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RLOG_Initialize_CallInstance);
  if (Mock.RLOG_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RLOG_Initialize_FinalReturn;
    memcpy(&Mock.RLOG_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RLOG_ReturnValue));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RLOG_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RLOG_Initialize_CallbackFunctionPointer(Mock.RLOG_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RLOG_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_Initialize_CALL_INSTANCE));
  CMOCK_RLOG_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RLOG_Initialize_CallInstance, cmock_guts_index);
  Mock.RLOG_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RLOG_Initialize_IgnoreBool = (int)1;
}

void RLOG_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_Initialize_CALL_INSTANCE));
  CMOCK_RLOG_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RLOG_Initialize_CallInstance, cmock_guts_index);
  Mock.RLOG_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RLOG_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_Initialize_CALL_INSTANCE));
  CMOCK_RLOG_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RLOG_Initialize_CallInstance, cmock_guts_index);
  Mock.RLOG_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RLOG_ReturnValue));
  UNITY_CLR_DETAILS();
}

void RLOG_Initialize_StubWithCallback(CMOCK_RLOG_Initialize_CALLBACK Callback)
{
  Mock.RLOG_Initialize_IgnoreBool = (int)0;
  Mock.RLOG_Initialize_CallbackFunctionPointer = Callback;
}

RLOG_ReturnValue RLOG_SendBuffer(const Char_t* buf, size_t numOfElements)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RLOG_SendBuffer_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RLOG_SendBuffer);
  cmock_call_instance = (CMOCK_RLOG_SendBuffer_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RLOG_SendBuffer_CallInstance);
  Mock.RLOG_SendBuffer_CallInstance = CMock_Guts_MemNext(Mock.RLOG_SendBuffer_CallInstance);
  if (Mock.RLOG_SendBuffer_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RLOG_SendBuffer_FinalReturn;
    memcpy(&Mock.RLOG_SendBuffer_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RLOG_ReturnValue));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RLOG_SendBuffer_CallbackFunctionPointer != NULL)
  {
    return Mock.RLOG_SendBuffer_CallbackFunctionPointer(buf, numOfElements, Mock.RLOG_SendBuffer_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RLOG_SendBuffer,CMockString_buf);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_buf), (void*)(buf), sizeof(const Char_t), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_RLOG_SendBuffer,CMockString_numOfElements);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_numOfElements), (void*)(&numOfElements), sizeof(size_t), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RLOG_SendBuffer(CMOCK_RLOG_SendBuffer_CALL_INSTANCE* cmock_call_instance, const Char_t* buf, size_t numOfElements)
{
  cmock_call_instance->Expected_buf = buf;
  memcpy(&cmock_call_instance->Expected_numOfElements, &numOfElements, sizeof(size_t));
}

void RLOG_SendBuffer_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_SendBuffer_CALL_INSTANCE));
  CMOCK_RLOG_SendBuffer_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_SendBuffer_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_SendBuffer_CallInstance = CMock_Guts_MemChain(Mock.RLOG_SendBuffer_CallInstance, cmock_guts_index);
  Mock.RLOG_SendBuffer_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RLOG_SendBuffer_IgnoreBool = (int)1;
}

void RLOG_SendBuffer_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_SendBuffer_CALL_INSTANCE));
  CMOCK_RLOG_SendBuffer_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_SendBuffer_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_SendBuffer_CallInstance = CMock_Guts_MemChain(Mock.RLOG_SendBuffer_CallInstance, cmock_guts_index);
  Mock.RLOG_SendBuffer_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RLOG_SendBuffer_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, const Char_t* buf, size_t numOfElements, RLOG_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RLOG_SendBuffer_CALL_INSTANCE));
  CMOCK_RLOG_SendBuffer_CALL_INSTANCE* cmock_call_instance = (CMOCK_RLOG_SendBuffer_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RLOG_SendBuffer_CallInstance = CMock_Guts_MemChain(Mock.RLOG_SendBuffer_CallInstance, cmock_guts_index);
  Mock.RLOG_SendBuffer_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RLOG_SendBuffer(cmock_call_instance, buf, numOfElements);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RLOG_ReturnValue));
  UNITY_CLR_DETAILS();
}

void RLOG_SendBuffer_StubWithCallback(CMOCK_RLOG_SendBuffer_CALLBACK Callback)
{
  Mock.RLOG_SendBuffer_IgnoreBool = (int)0;
  Mock.RLOG_SendBuffer_CallbackFunctionPointer = Callback;
}

