/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKGOS_H
#define _MOCKGOS_H

#include "GOS.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockGOS_Init(void);
void MockGOS_Destroy(void);
void MockGOS_Verify(void);




#define GOS_Initialize_IgnoreAndReturn(cmock_retval) GOS_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void GOS_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GOS_Return_e cmock_to_return);
#define GOS_Initialize_ExpectAnyArgsAndReturn(cmock_retval) GOS_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void GOS_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GOS_Return_e cmock_to_return);
#define GOS_Initialize_ExpectAndReturn(cmock_retval) GOS_Initialize_CMockExpectAndReturn(__LINE__, cmock_retval)
void GOS_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GOS_Return_e cmock_to_return);
typedef GOS_Return_e (* CMOCK_GOS_Initialize_CALLBACK)(int cmock_num_calls);
void GOS_Initialize_StubWithCallback(CMOCK_GOS_Initialize_CALLBACK Callback);
#define GOS_CreateTask_IgnoreAndReturn(cmock_retval) GOS_CreateTask_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void GOS_CreateTask_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GOS_Return_e cmock_to_return);
#define GOS_CreateTask_ExpectAnyArgsAndReturn(cmock_retval) GOS_CreateTask_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void GOS_CreateTask_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GOS_Return_e cmock_to_return);
#define GOS_CreateTask_ExpectAndReturn(pvTaskCode, cmock_retval) GOS_CreateTask_CMockExpectAndReturn(__LINE__, pvTaskCode, cmock_retval)
void GOS_CreateTask_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GOS_TaskFunction_t pvTaskCode, GOS_Return_e cmock_to_return);
typedef GOS_Return_e (* CMOCK_GOS_CreateTask_CALLBACK)(GOS_TaskFunction_t pvTaskCode, int cmock_num_calls);
void GOS_CreateTask_StubWithCallback(CMOCK_GOS_CreateTask_CALLBACK Callback);
#define GOS_EnterCriticalSection_Ignore() GOS_EnterCriticalSection_CMockIgnore()
void GOS_EnterCriticalSection_CMockIgnore(void);
#define GOS_EnterCriticalSection_ExpectAnyArgs() GOS_EnterCriticalSection_CMockExpectAnyArgs(__LINE__)
void GOS_EnterCriticalSection_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define GOS_EnterCriticalSection_Expect() GOS_EnterCriticalSection_CMockExpect(__LINE__)
void GOS_EnterCriticalSection_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_GOS_EnterCriticalSection_CALLBACK)(int cmock_num_calls);
void GOS_EnterCriticalSection_StubWithCallback(CMOCK_GOS_EnterCriticalSection_CALLBACK Callback);
#define GOS_ExitCriticalSection_Ignore() GOS_ExitCriticalSection_CMockIgnore()
void GOS_ExitCriticalSection_CMockIgnore(void);
#define GOS_ExitCriticalSection_ExpectAnyArgs() GOS_ExitCriticalSection_CMockExpectAnyArgs(__LINE__)
void GOS_ExitCriticalSection_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define GOS_ExitCriticalSection_Expect() GOS_ExitCriticalSection_CMockExpect(__LINE__)
void GOS_ExitCriticalSection_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_GOS_ExitCriticalSection_CALLBACK)(int cmock_num_calls);
void GOS_ExitCriticalSection_StubWithCallback(CMOCK_GOS_ExitCriticalSection_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
