/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKROS_H
#define _MOCKROS_H

#include "ROS.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockROS_Init(void);
void MockROS_Destroy(void);
void MockROS_Verify(void);




#define ROS_CreateTask_IgnoreAndReturn(cmock_retval) ROS_CreateTask_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void ROS_CreateTask_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, ROS_ReturnValue cmock_to_return);
#define ROS_CreateTask_ExpectAndReturn(pvTaskCode, cmock_retval) ROS_CreateTask_CMockExpectAndReturn(__LINE__, pvTaskCode, cmock_retval)
void ROS_CreateTask_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, ROS_TaskFunction_t pvTaskCode, ROS_ReturnValue cmock_to_return);
typedef ROS_ReturnValue (* CMOCK_ROS_CreateTask_CALLBACK)(ROS_TaskFunction_t pvTaskCode, int cmock_num_calls);
void ROS_CreateTask_StubWithCallback(CMOCK_ROS_CreateTask_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
