/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockROS.h"

static const char* CMockString_ROS_CreateTask = "ROS_CreateTask";
static const char* CMockString_pvTaskCode = "pvTaskCode";

typedef struct _CMOCK_ROS_CreateTask_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ROS_ReturnValue ReturnVal;
  ROS_TaskFunction_t Expected_pvTaskCode;

} CMOCK_ROS_CreateTask_CALL_INSTANCE;

static struct MockROSInstance
{
  int ROS_CreateTask_IgnoreBool;
  ROS_ReturnValue ROS_CreateTask_FinalReturn;
  CMOCK_ROS_CreateTask_CALLBACK ROS_CreateTask_CallbackFunctionPointer;
  int ROS_CreateTask_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE ROS_CreateTask_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockROS_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.ROS_CreateTask_IgnoreBool)
    Mock.ROS_CreateTask_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_ROS_CreateTask);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.ROS_CreateTask_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.ROS_CreateTask_CallbackFunctionPointer != NULL)
    Mock.ROS_CreateTask_CallInstance = CMOCK_GUTS_NONE;
}

void MockROS_Init(void)
{
  MockROS_Destroy();
}

void MockROS_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.ROS_CreateTask_CallbackFunctionPointer = NULL;
  Mock.ROS_CreateTask_CallbackCalls = 0;
}

ROS_ReturnValue ROS_CreateTask(ROS_TaskFunction_t pvTaskCode)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_ROS_CreateTask_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_ROS_CreateTask);
  cmock_call_instance = (CMOCK_ROS_CreateTask_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.ROS_CreateTask_CallInstance);
  Mock.ROS_CreateTask_CallInstance = CMock_Guts_MemNext(Mock.ROS_CreateTask_CallInstance);
  if (Mock.ROS_CreateTask_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.ROS_CreateTask_FinalReturn;
    memcpy(&Mock.ROS_CreateTask_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(ROS_ReturnValue));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.ROS_CreateTask_CallbackFunctionPointer != NULL)
  {
    return Mock.ROS_CreateTask_CallbackFunctionPointer(pvTaskCode, Mock.ROS_CreateTask_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  {
    UNITY_SET_DETAILS(CMockString_ROS_CreateTask,CMockString_pvTaskCode);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_pvTaskCode), (void*)(&pvTaskCode), sizeof(ROS_TaskFunction_t), cmock_line, CMockStringMismatch);
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_ROS_CreateTask(CMOCK_ROS_CreateTask_CALL_INSTANCE* cmock_call_instance, ROS_TaskFunction_t pvTaskCode)
{
  memcpy(&cmock_call_instance->Expected_pvTaskCode, &pvTaskCode, sizeof(ROS_TaskFunction_t));
}

void ROS_CreateTask_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, ROS_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_ROS_CreateTask_CALL_INSTANCE));
  CMOCK_ROS_CreateTask_CALL_INSTANCE* cmock_call_instance = (CMOCK_ROS_CreateTask_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.ROS_CreateTask_CallInstance = CMock_Guts_MemChain(Mock.ROS_CreateTask_CallInstance, cmock_guts_index);
  Mock.ROS_CreateTask_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.ROS_CreateTask_IgnoreBool = (int)1;
}

void ROS_CreateTask_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, ROS_TaskFunction_t pvTaskCode, ROS_ReturnValue cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_ROS_CreateTask_CALL_INSTANCE));
  CMOCK_ROS_CreateTask_CALL_INSTANCE* cmock_call_instance = (CMOCK_ROS_CreateTask_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.ROS_CreateTask_CallInstance = CMock_Guts_MemChain(Mock.ROS_CreateTask_CallInstance, cmock_guts_index);
  Mock.ROS_CreateTask_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_ROS_CreateTask(cmock_call_instance, pvTaskCode);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ROS_ReturnValue));
  UNITY_CLR_DETAILS();
}

void ROS_CreateTask_StubWithCallback(CMOCK_ROS_CreateTask_CALLBACK Callback)
{
  Mock.ROS_CreateTask_IgnoreBool = (int)0;
  Mock.ROS_CreateTask_CallbackFunctionPointer = Callback;
}

