/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRTMP.h"

static const char* CMockString_RTMP_GetTemperatures = "RTMP_GetTemperatures";
static const char* CMockString_RTMP_Initialize = "RTMP_Initialize";
static const char* CMockString_initLevel = "initLevel";

typedef struct _CMOCK_RTMP_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_RTMP_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RTMP_GetTemperatures_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RTMP_Temperatures_s ReturnVal;

} CMOCK_RTMP_GetTemperatures_CALL_INSTANCE;

static struct MockRTMPInstance
{
  int RTMP_Initialize_IgnoreBool;
  GINIT_Return_e RTMP_Initialize_FinalReturn;
  CMOCK_RTMP_Initialize_CALLBACK RTMP_Initialize_CallbackFunctionPointer;
  int RTMP_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RTMP_Initialize_CallInstance;
  int RTMP_GetTemperatures_IgnoreBool;
  RTMP_Temperatures_s RTMP_GetTemperatures_FinalReturn;
  CMOCK_RTMP_GetTemperatures_CALLBACK RTMP_GetTemperatures_CallbackFunctionPointer;
  int RTMP_GetTemperatures_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RTMP_GetTemperatures_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRTMP_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RTMP_Initialize_IgnoreBool)
    Mock.RTMP_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RTMP_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RTMP_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RTMP_Initialize_CallbackFunctionPointer != NULL)
    Mock.RTMP_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RTMP_GetTemperatures_IgnoreBool)
    Mock.RTMP_GetTemperatures_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RTMP_GetTemperatures);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RTMP_GetTemperatures_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RTMP_GetTemperatures_CallbackFunctionPointer != NULL)
    Mock.RTMP_GetTemperatures_CallInstance = CMOCK_GUTS_NONE;
}

void MockRTMP_Init(void)
{
  MockRTMP_Destroy();
}

void MockRTMP_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RTMP_Initialize_CallbackFunctionPointer = NULL;
  Mock.RTMP_Initialize_CallbackCalls = 0;
  Mock.RTMP_GetTemperatures_CallbackFunctionPointer = NULL;
  Mock.RTMP_GetTemperatures_CallbackCalls = 0;
}

GINIT_Return_e RTMP_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RTMP_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RTMP_Initialize);
  cmock_call_instance = (CMOCK_RTMP_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RTMP_Initialize_CallInstance);
  Mock.RTMP_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RTMP_Initialize_CallInstance);
  if (Mock.RTMP_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RTMP_Initialize_FinalReturn;
    memcpy(&Mock.RTMP_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RTMP_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RTMP_Initialize_CallbackFunctionPointer(initLevel, Mock.RTMP_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RTMP_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RTMP_Initialize(CMOCK_RTMP_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void RTMP_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_Initialize_CALL_INSTANCE));
  CMOCK_RTMP_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RTMP_Initialize_CallInstance, cmock_guts_index);
  Mock.RTMP_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RTMP_Initialize_IgnoreBool = (int)1;
}

void RTMP_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_Initialize_CALL_INSTANCE));
  CMOCK_RTMP_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RTMP_Initialize_CallInstance, cmock_guts_index);
  Mock.RTMP_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RTMP_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_Initialize_CALL_INSTANCE));
  CMOCK_RTMP_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RTMP_Initialize_CallInstance, cmock_guts_index);
  Mock.RTMP_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RTMP_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void RTMP_Initialize_StubWithCallback(CMOCK_RTMP_Initialize_CALLBACK Callback)
{
  Mock.RTMP_Initialize_IgnoreBool = (int)0;
  Mock.RTMP_Initialize_CallbackFunctionPointer = Callback;
}

RTMP_Temperatures_s RTMP_GetTemperatures(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RTMP_GetTemperatures_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RTMP_GetTemperatures);
  cmock_call_instance = (CMOCK_RTMP_GetTemperatures_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RTMP_GetTemperatures_CallInstance);
  Mock.RTMP_GetTemperatures_CallInstance = CMock_Guts_MemNext(Mock.RTMP_GetTemperatures_CallInstance);
  if (Mock.RTMP_GetTemperatures_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RTMP_GetTemperatures_FinalReturn;
    memcpy(&Mock.RTMP_GetTemperatures_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RTMP_Temperatures_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RTMP_GetTemperatures_CallbackFunctionPointer != NULL)
  {
    return Mock.RTMP_GetTemperatures_CallbackFunctionPointer(Mock.RTMP_GetTemperatures_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RTMP_GetTemperatures_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_GetTemperatures_CALL_INSTANCE));
  CMOCK_RTMP_GetTemperatures_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_GetTemperatures_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_GetTemperatures_CallInstance = CMock_Guts_MemChain(Mock.RTMP_GetTemperatures_CallInstance, cmock_guts_index);
  Mock.RTMP_GetTemperatures_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RTMP_GetTemperatures_IgnoreBool = (int)1;
}

void RTMP_GetTemperatures_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_GetTemperatures_CALL_INSTANCE));
  CMOCK_RTMP_GetTemperatures_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_GetTemperatures_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_GetTemperatures_CallInstance = CMock_Guts_MemChain(Mock.RTMP_GetTemperatures_CallInstance, cmock_guts_index);
  Mock.RTMP_GetTemperatures_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RTMP_GetTemperatures_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RTMP_GetTemperatures_CALL_INSTANCE));
  CMOCK_RTMP_GetTemperatures_CALL_INSTANCE* cmock_call_instance = (CMOCK_RTMP_GetTemperatures_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RTMP_GetTemperatures_CallInstance = CMock_Guts_MemChain(Mock.RTMP_GetTemperatures_CallInstance, cmock_guts_index);
  Mock.RTMP_GetTemperatures_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RTMP_Temperatures_s));
  UNITY_CLR_DETAILS();
}

void RTMP_GetTemperatures_StubWithCallback(CMOCK_RTMP_GetTemperatures_CALLBACK Callback)
{
  Mock.RTMP_GetTemperatures_IgnoreBool = (int)0;
  Mock.RTMP_GetTemperatures_CallbackFunctionPointer = Callback;
}

