/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRTMP_H
#define _MOCKRTMP_H

#include "RTMP.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRTMP_Init(void);
void MockRTMP_Destroy(void);
void MockRTMP_Verify(void);




#define RTMP_Initialize_IgnoreAndReturn(cmock_retval) RTMP_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RTMP_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RTMP_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RTMP_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RTMP_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RTMP_Initialize_ExpectAndReturn(initLevel, cmock_retval) RTMP_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void RTMP_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_RTMP_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void RTMP_Initialize_StubWithCallback(CMOCK_RTMP_Initialize_CALLBACK Callback);
#define RTMP_GetTemperatures_IgnoreAndReturn(cmock_retval) RTMP_GetTemperatures_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RTMP_GetTemperatures_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return);
#define RTMP_GetTemperatures_ExpectAnyArgsAndReturn(cmock_retval) RTMP_GetTemperatures_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RTMP_GetTemperatures_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return);
#define RTMP_GetTemperatures_ExpectAndReturn(cmock_retval) RTMP_GetTemperatures_CMockExpectAndReturn(__LINE__, cmock_retval)
void RTMP_GetTemperatures_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RTMP_Temperatures_s cmock_to_return);
typedef RTMP_Temperatures_s (* CMOCK_RTMP_GetTemperatures_CALLBACK)(int cmock_num_calls);
void RTMP_GetTemperatures_StubWithCallback(CMOCK_RTMP_GetTemperatures_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
