/***********************************************************************
 * $Id$
 * Copyright Zühlke Engineering AG
 * Project: MyoSwiss
 * Documentation: xxx
 ***********************************************************************/

/** @addtogroup LABC
 * @{
 * @file
 * This source file contains the definition of the functions of
 * HAL or RTE component or module LABC (long name).
 */

/***********************************************************************/
/* INCLUDES                                                            */
/***********************************************************************/

#include "RLOG.h"
//#include "FreeRTOS.h" //this include has to be done before task.h
//#include "task.h"


/***********************************************************************/
/* DEFINES                                                             */
/***********************************************************************/

/***********************************************************************/
/* TYPES                                                               */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL CONSTANTS                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL CONSTANTS                                                     */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL VARIABLES                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL VARIABLES                                                     */
/***********************************************************************/

/***********************************************************************/
/* LOCAL FUNCTION PROTOTYPES                                           */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL FUNCTIONS                                                    */
/***********************************************************************/

RLOG_ReturnValue RLOG_Initialize(void){

	return RLOG_SUCCESS;
}

RLOG_ReturnValue RLOG_SendBuffer(const Char_t* buf, size_t numOfElements){
	return RLOG_SUCCESS;

}
/***********************************************************************/
/* LOCAL FUNCTIONS                                                     */
/***********************************************************************/


/** @} */
