/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKHI2C_H
#define _MOCKHI2C_H

#include "HI2C.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockHI2C_Init(void);
void MockHI2C_Destroy(void);
void MockHI2C_Verify(void);




#define HI2C_Initialize_IgnoreAndReturn(cmock_retval) HI2C_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void HI2C_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define HI2C_Initialize_ExpectAnyArgsAndReturn(cmock_retval) HI2C_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void HI2C_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define HI2C_Initialize_ExpectAndReturn(initLevel, cmock_retval) HI2C_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void HI2C_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_HI2C_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void HI2C_Initialize_StubWithCallback(CMOCK_HI2C_Initialize_CALLBACK Callback);
#define HI2C_write_Ignore() HI2C_write_CMockIgnore()
void HI2C_write_CMockIgnore(void);
#define HI2C_write_ExpectAnyArgs() HI2C_write_CMockExpectAnyArgs(__LINE__)
void HI2C_write_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define HI2C_write_Expect(port, address, registerAdress, data, dataSize) HI2C_write_CMockExpect(__LINE__, port, address, registerAdress, data, dataSize)
void HI2C_write_CMockExpect(UNITY_LINE_TYPE cmock_line, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* data, uint32_t dataSize);
typedef void (* CMOCK_HI2C_write_CALLBACK)(HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* data, uint32_t dataSize, int cmock_num_calls);
void HI2C_write_StubWithCallback(CMOCK_HI2C_write_CALLBACK Callback);
#define HI2C_read_Ignore() HI2C_read_CMockIgnore()
void HI2C_read_CMockIgnore(void);
#define HI2C_read_ExpectAnyArgs() HI2C_read_CMockExpectAnyArgs(__LINE__)
void HI2C_read_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define HI2C_read_Expect(port, address, registerAdress, buf, bufSize) HI2C_read_CMockExpect(__LINE__, port, address, registerAdress, buf, bufSize)
void HI2C_read_CMockExpect(UNITY_LINE_TYPE cmock_line, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* buf, uint32_t bufSize);
typedef void (* CMOCK_HI2C_read_CALLBACK)(HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* buf, uint32_t bufSize, int cmock_num_calls);
void HI2C_read_StubWithCallback(CMOCK_HI2C_read_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
