/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockHI2C.h"

static const char* CMockString_HI2C_Initialize = "HI2C_Initialize";
static const char* CMockString_HI2C_read = "HI2C_read";
static const char* CMockString_HI2C_write = "HI2C_write";
static const char* CMockString_address = "address";
static const char* CMockString_buf = "buf";
static const char* CMockString_bufSize = "bufSize";
static const char* CMockString_data = "data";
static const char* CMockString_dataSize = "dataSize";
static const char* CMockString_initLevel = "initLevel";
static const char* CMockString_port = "port";
static const char* CMockString_registerAdress = "registerAdress";

typedef struct _CMOCK_HI2C_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_HI2C_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_HI2C_write_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  HI2C_Port_e Expected_port;
  uint32_t Expected_address;
  uint8_t Expected_registerAdress;
  uint8_t* Expected_data;
  uint32_t Expected_dataSize;

} CMOCK_HI2C_write_CALL_INSTANCE;

typedef struct _CMOCK_HI2C_read_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  HI2C_Port_e Expected_port;
  uint32_t Expected_address;
  uint8_t Expected_registerAdress;
  uint8_t* Expected_buf;
  uint32_t Expected_bufSize;

} CMOCK_HI2C_read_CALL_INSTANCE;

static struct MockHI2CInstance
{
  int HI2C_Initialize_IgnoreBool;
  GINIT_Return_e HI2C_Initialize_FinalReturn;
  CMOCK_HI2C_Initialize_CALLBACK HI2C_Initialize_CallbackFunctionPointer;
  int HI2C_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE HI2C_Initialize_CallInstance;
  int HI2C_write_IgnoreBool;
  CMOCK_HI2C_write_CALLBACK HI2C_write_CallbackFunctionPointer;
  int HI2C_write_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE HI2C_write_CallInstance;
  int HI2C_read_IgnoreBool;
  CMOCK_HI2C_read_CALLBACK HI2C_read_CallbackFunctionPointer;
  int HI2C_read_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE HI2C_read_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockHI2C_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.HI2C_Initialize_IgnoreBool)
    Mock.HI2C_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_HI2C_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.HI2C_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.HI2C_Initialize_CallbackFunctionPointer != NULL)
    Mock.HI2C_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.HI2C_write_IgnoreBool)
    Mock.HI2C_write_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_HI2C_write);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.HI2C_write_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.HI2C_write_CallbackFunctionPointer != NULL)
    Mock.HI2C_write_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.HI2C_read_IgnoreBool)
    Mock.HI2C_read_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_HI2C_read);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.HI2C_read_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.HI2C_read_CallbackFunctionPointer != NULL)
    Mock.HI2C_read_CallInstance = CMOCK_GUTS_NONE;
}

void MockHI2C_Init(void)
{
  MockHI2C_Destroy();
}

void MockHI2C_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.HI2C_Initialize_CallbackFunctionPointer = NULL;
  Mock.HI2C_Initialize_CallbackCalls = 0;
  Mock.HI2C_write_CallbackFunctionPointer = NULL;
  Mock.HI2C_write_CallbackCalls = 0;
  Mock.HI2C_read_CallbackFunctionPointer = NULL;
  Mock.HI2C_read_CallbackCalls = 0;
}

GINIT_Return_e HI2C_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_HI2C_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_HI2C_Initialize);
  cmock_call_instance = (CMOCK_HI2C_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.HI2C_Initialize_CallInstance);
  Mock.HI2C_Initialize_CallInstance = CMock_Guts_MemNext(Mock.HI2C_Initialize_CallInstance);
  if (Mock.HI2C_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.HI2C_Initialize_FinalReturn;
    memcpy(&Mock.HI2C_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.HI2C_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.HI2C_Initialize_CallbackFunctionPointer(initLevel, Mock.HI2C_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_HI2C_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_HI2C_Initialize(CMOCK_HI2C_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void HI2C_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_Initialize_CALL_INSTANCE));
  CMOCK_HI2C_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_Initialize_CallInstance = CMock_Guts_MemChain(Mock.HI2C_Initialize_CallInstance, cmock_guts_index);
  Mock.HI2C_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.HI2C_Initialize_IgnoreBool = (int)1;
}

void HI2C_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_Initialize_CALL_INSTANCE));
  CMOCK_HI2C_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_Initialize_CallInstance = CMock_Guts_MemChain(Mock.HI2C_Initialize_CallInstance, cmock_guts_index);
  Mock.HI2C_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void HI2C_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_Initialize_CALL_INSTANCE));
  CMOCK_HI2C_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_Initialize_CallInstance = CMock_Guts_MemChain(Mock.HI2C_Initialize_CallInstance, cmock_guts_index);
  Mock.HI2C_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_HI2C_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void HI2C_Initialize_StubWithCallback(CMOCK_HI2C_Initialize_CALLBACK Callback)
{
  Mock.HI2C_Initialize_IgnoreBool = (int)0;
  Mock.HI2C_Initialize_CallbackFunctionPointer = Callback;
}

void HI2C_write(HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* data, uint32_t dataSize)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_HI2C_write_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_HI2C_write);
  cmock_call_instance = (CMOCK_HI2C_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.HI2C_write_CallInstance);
  Mock.HI2C_write_CallInstance = CMock_Guts_MemNext(Mock.HI2C_write_CallInstance);
  if (Mock.HI2C_write_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.HI2C_write_CallbackFunctionPointer != NULL)
  {
    Mock.HI2C_write_CallbackFunctionPointer(port, address, registerAdress, data, dataSize, Mock.HI2C_write_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_HI2C_write,CMockString_port);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_port), (void*)(&port), sizeof(HI2C_Port_e), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_write,CMockString_address);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_address, address, cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_write,CMockString_registerAdress);
    UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_registerAdress, registerAdress, cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_write,CMockString_data);
    if (cmock_call_instance->Expected_data == NULL)
      { UNITY_TEST_ASSERT_NULL(data, cmock_line, CMockStringExpNULL); }
    else
      { UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(cmock_call_instance->Expected_data, data, 1, cmock_line, CMockStringMismatch); }
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_write,CMockString_dataSize);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_dataSize, dataSize, cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_HI2C_write(CMOCK_HI2C_write_CALL_INSTANCE* cmock_call_instance, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* data, uint32_t dataSize)
{
  memcpy(&cmock_call_instance->Expected_port, &port, sizeof(HI2C_Port_e));
  cmock_call_instance->Expected_address = address;
  cmock_call_instance->Expected_registerAdress = registerAdress;
  cmock_call_instance->Expected_data = data;
  cmock_call_instance->Expected_dataSize = dataSize;
}

void HI2C_write_CMockIgnore(void)
{
  Mock.HI2C_write_IgnoreBool = (int)1;
}

void HI2C_write_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_write_CALL_INSTANCE));
  CMOCK_HI2C_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_write_CallInstance = CMock_Guts_MemChain(Mock.HI2C_write_CallInstance, cmock_guts_index);
  Mock.HI2C_write_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void HI2C_write_CMockExpect(UNITY_LINE_TYPE cmock_line, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* data, uint32_t dataSize)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_write_CALL_INSTANCE));
  CMOCK_HI2C_write_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_write_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_write_CallInstance = CMock_Guts_MemChain(Mock.HI2C_write_CallInstance, cmock_guts_index);
  Mock.HI2C_write_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_HI2C_write(cmock_call_instance, port, address, registerAdress, data, dataSize);
  UNITY_CLR_DETAILS();
}

void HI2C_write_StubWithCallback(CMOCK_HI2C_write_CALLBACK Callback)
{
  Mock.HI2C_write_IgnoreBool = (int)0;
  Mock.HI2C_write_CallbackFunctionPointer = Callback;
}

void HI2C_read(HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* buf, uint32_t bufSize)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_HI2C_read_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_HI2C_read);
  cmock_call_instance = (CMOCK_HI2C_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.HI2C_read_CallInstance);
  Mock.HI2C_read_CallInstance = CMock_Guts_MemNext(Mock.HI2C_read_CallInstance);
  if (Mock.HI2C_read_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.HI2C_read_CallbackFunctionPointer != NULL)
  {
    Mock.HI2C_read_CallbackFunctionPointer(port, address, registerAdress, buf, bufSize, Mock.HI2C_read_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_HI2C_read,CMockString_port);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_port), (void*)(&port), sizeof(HI2C_Port_e), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_read,CMockString_address);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_address, address, cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_read,CMockString_registerAdress);
    UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_registerAdress, registerAdress, cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_read,CMockString_buf);
    if (cmock_call_instance->Expected_buf == NULL)
      { UNITY_TEST_ASSERT_NULL(buf, cmock_line, CMockStringExpNULL); }
    else
      { UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY(cmock_call_instance->Expected_buf, buf, 1, cmock_line, CMockStringMismatch); }
  }
  {
    UNITY_SET_DETAILS(CMockString_HI2C_read,CMockString_bufSize);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_bufSize, bufSize, cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_HI2C_read(CMOCK_HI2C_read_CALL_INSTANCE* cmock_call_instance, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* buf, uint32_t bufSize)
{
  memcpy(&cmock_call_instance->Expected_port, &port, sizeof(HI2C_Port_e));
  cmock_call_instance->Expected_address = address;
  cmock_call_instance->Expected_registerAdress = registerAdress;
  cmock_call_instance->Expected_buf = buf;
  cmock_call_instance->Expected_bufSize = bufSize;
}

void HI2C_read_CMockIgnore(void)
{
  Mock.HI2C_read_IgnoreBool = (int)1;
}

void HI2C_read_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_read_CALL_INSTANCE));
  CMOCK_HI2C_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_read_CallInstance = CMock_Guts_MemChain(Mock.HI2C_read_CallInstance, cmock_guts_index);
  Mock.HI2C_read_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void HI2C_read_CMockExpect(UNITY_LINE_TYPE cmock_line, HI2C_Port_e port, uint32_t address, uint8_t registerAdress, uint8_t* buf, uint32_t bufSize)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_HI2C_read_CALL_INSTANCE));
  CMOCK_HI2C_read_CALL_INSTANCE* cmock_call_instance = (CMOCK_HI2C_read_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.HI2C_read_CallInstance = CMock_Guts_MemChain(Mock.HI2C_read_CallInstance, cmock_guts_index);
  Mock.HI2C_read_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_HI2C_read(cmock_call_instance, port, address, registerAdress, buf, bufSize);
  UNITY_CLR_DETAILS();
}

void HI2C_read_StubWithCallback(CMOCK_HI2C_read_CALLBACK Callback)
{
  Mock.HI2C_read_IgnoreBool = (int)0;
  Mock.HI2C_read_CallbackFunctionPointer = Callback;
}

