/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRIMU.h"

static const char* CMockString_RIMU_AbortCalibration = "RIMU_AbortCalibration";
static const char* CMockString_RIMU_DoCalibration = "RIMU_DoCalibration";
static const char* CMockString_RIMU_GetIMUAngleFiltered = "RIMU_GetIMUAngleFiltered";
static const char* CMockString_RIMU_GetIMUAngleRaw = "RIMU_GetIMUAngleRaw";
static const char* CMockString_RIMU_Initialize = "RIMU_Initialize";
static const char* CMockString_RIMU_StartCalibration = "RIMU_StartCalibration";
static const char* CMockString_RIMU_StopCalibration = "RIMU_StopCalibration";
static const char* CMockString_initLevel = "initLevel";
static const char* CMockString_pos = "pos";

typedef struct _CMOCK_RIMU_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_RIMU_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RIMU_DataStruct_s ReturnVal;
  RIMU_IMUPosition_e Expected_pos;

} CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RIMU_DataStruct_s ReturnVal;
  RIMU_IMUPosition_e Expected_pos;

} CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_StartCalibration_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;

} CMOCK_RIMU_StartCalibration_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_DoCalibration_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;

} CMOCK_RIMU_DoCalibration_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_StopCalibration_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;

} CMOCK_RIMU_StopCalibration_CALL_INSTANCE;

typedef struct _CMOCK_RIMU_AbortCalibration_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;

} CMOCK_RIMU_AbortCalibration_CALL_INSTANCE;

static struct MockRIMUInstance
{
  int RIMU_Initialize_IgnoreBool;
  GINIT_Return_e RIMU_Initialize_FinalReturn;
  CMOCK_RIMU_Initialize_CALLBACK RIMU_Initialize_CallbackFunctionPointer;
  int RIMU_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_Initialize_CallInstance;
  int RIMU_GetIMUAngleFiltered_IgnoreBool;
  RIMU_DataStruct_s RIMU_GetIMUAngleFiltered_FinalReturn;
  CMOCK_RIMU_GetIMUAngleFiltered_CALLBACK RIMU_GetIMUAngleFiltered_CallbackFunctionPointer;
  int RIMU_GetIMUAngleFiltered_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_GetIMUAngleFiltered_CallInstance;
  int RIMU_GetIMUAngleRaw_IgnoreBool;
  RIMU_DataStruct_s RIMU_GetIMUAngleRaw_FinalReturn;
  CMOCK_RIMU_GetIMUAngleRaw_CALLBACK RIMU_GetIMUAngleRaw_CallbackFunctionPointer;
  int RIMU_GetIMUAngleRaw_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_GetIMUAngleRaw_CallInstance;
  int RIMU_StartCalibration_IgnoreBool;
  CMOCK_RIMU_StartCalibration_CALLBACK RIMU_StartCalibration_CallbackFunctionPointer;
  int RIMU_StartCalibration_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_StartCalibration_CallInstance;
  int RIMU_DoCalibration_IgnoreBool;
  CMOCK_RIMU_DoCalibration_CALLBACK RIMU_DoCalibration_CallbackFunctionPointer;
  int RIMU_DoCalibration_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_DoCalibration_CallInstance;
  int RIMU_StopCalibration_IgnoreBool;
  CMOCK_RIMU_StopCalibration_CALLBACK RIMU_StopCalibration_CallbackFunctionPointer;
  int RIMU_StopCalibration_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_StopCalibration_CallInstance;
  int RIMU_AbortCalibration_IgnoreBool;
  CMOCK_RIMU_AbortCalibration_CALLBACK RIMU_AbortCalibration_CallbackFunctionPointer;
  int RIMU_AbortCalibration_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RIMU_AbortCalibration_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRIMU_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RIMU_Initialize_IgnoreBool)
    Mock.RIMU_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_Initialize_CallbackFunctionPointer != NULL)
    Mock.RIMU_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_GetIMUAngleFiltered_IgnoreBool)
    Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_GetIMUAngleFiltered);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_GetIMUAngleFiltered_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_GetIMUAngleFiltered_CallbackFunctionPointer != NULL)
    Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_GetIMUAngleRaw_IgnoreBool)
    Mock.RIMU_GetIMUAngleRaw_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_GetIMUAngleRaw);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_GetIMUAngleRaw_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_GetIMUAngleRaw_CallbackFunctionPointer != NULL)
    Mock.RIMU_GetIMUAngleRaw_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_StartCalibration_IgnoreBool)
    Mock.RIMU_StartCalibration_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_StartCalibration);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_StartCalibration_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_StartCalibration_CallbackFunctionPointer != NULL)
    Mock.RIMU_StartCalibration_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_DoCalibration_IgnoreBool)
    Mock.RIMU_DoCalibration_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_DoCalibration);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_DoCalibration_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_DoCalibration_CallbackFunctionPointer != NULL)
    Mock.RIMU_DoCalibration_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_StopCalibration_IgnoreBool)
    Mock.RIMU_StopCalibration_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_StopCalibration);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_StopCalibration_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_StopCalibration_CallbackFunctionPointer != NULL)
    Mock.RIMU_StopCalibration_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RIMU_AbortCalibration_IgnoreBool)
    Mock.RIMU_AbortCalibration_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RIMU_AbortCalibration);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RIMU_AbortCalibration_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RIMU_AbortCalibration_CallbackFunctionPointer != NULL)
    Mock.RIMU_AbortCalibration_CallInstance = CMOCK_GUTS_NONE;
}

void MockRIMU_Init(void)
{
  MockRIMU_Destroy();
}

void MockRIMU_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RIMU_Initialize_CallbackFunctionPointer = NULL;
  Mock.RIMU_Initialize_CallbackCalls = 0;
  Mock.RIMU_GetIMUAngleFiltered_CallbackFunctionPointer = NULL;
  Mock.RIMU_GetIMUAngleFiltered_CallbackCalls = 0;
  Mock.RIMU_GetIMUAngleRaw_CallbackFunctionPointer = NULL;
  Mock.RIMU_GetIMUAngleRaw_CallbackCalls = 0;
  Mock.RIMU_StartCalibration_CallbackFunctionPointer = NULL;
  Mock.RIMU_StartCalibration_CallbackCalls = 0;
  Mock.RIMU_DoCalibration_CallbackFunctionPointer = NULL;
  Mock.RIMU_DoCalibration_CallbackCalls = 0;
  Mock.RIMU_StopCalibration_CallbackFunctionPointer = NULL;
  Mock.RIMU_StopCalibration_CallbackCalls = 0;
  Mock.RIMU_AbortCalibration_CallbackFunctionPointer = NULL;
  Mock.RIMU_AbortCalibration_CallbackCalls = 0;
}

GINIT_Return_e RIMU_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_Initialize);
  cmock_call_instance = (CMOCK_RIMU_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_Initialize_CallInstance);
  Mock.RIMU_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RIMU_Initialize_CallInstance);
  if (Mock.RIMU_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RIMU_Initialize_FinalReturn;
    memcpy(&Mock.RIMU_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RIMU_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RIMU_Initialize_CallbackFunctionPointer(initLevel, Mock.RIMU_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RIMU_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RIMU_Initialize(CMOCK_RIMU_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void RIMU_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_Initialize_CALL_INSTANCE));
  CMOCK_RIMU_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RIMU_Initialize_CallInstance, cmock_guts_index);
  Mock.RIMU_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RIMU_Initialize_IgnoreBool = (int)1;
}

void RIMU_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_Initialize_CALL_INSTANCE));
  CMOCK_RIMU_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RIMU_Initialize_CallInstance, cmock_guts_index);
  Mock.RIMU_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_Initialize_CALL_INSTANCE));
  CMOCK_RIMU_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RIMU_Initialize_CallInstance, cmock_guts_index);
  Mock.RIMU_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RIMU_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void RIMU_Initialize_StubWithCallback(CMOCK_RIMU_Initialize_CALLBACK Callback)
{
  Mock.RIMU_Initialize_IgnoreBool = (int)0;
  Mock.RIMU_Initialize_CallbackFunctionPointer = Callback;
}

RIMU_DataStruct_s RIMU_GetIMUAngleFiltered(RIMU_IMUPosition_e pos)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_GetIMUAngleFiltered);
  cmock_call_instance = (CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_GetIMUAngleFiltered_CallInstance);
  Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMock_Guts_MemNext(Mock.RIMU_GetIMUAngleFiltered_CallInstance);
  if (Mock.RIMU_GetIMUAngleFiltered_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RIMU_GetIMUAngleFiltered_FinalReturn;
    memcpy(&Mock.RIMU_GetIMUAngleFiltered_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RIMU_DataStruct_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RIMU_GetIMUAngleFiltered_CallbackFunctionPointer != NULL)
  {
    return Mock.RIMU_GetIMUAngleFiltered_CallbackFunctionPointer(pos, Mock.RIMU_GetIMUAngleFiltered_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RIMU_GetIMUAngleFiltered,CMockString_pos);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_pos), (void*)(&pos), sizeof(RIMU_IMUPosition_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RIMU_GetIMUAngleFiltered(CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE* cmock_call_instance, RIMU_IMUPosition_e pos)
{
  memcpy(&cmock_call_instance->Expected_pos, &pos, sizeof(RIMU_IMUPosition_e));
}

void RIMU_GetIMUAngleFiltered_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleFiltered_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleFiltered_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RIMU_GetIMUAngleFiltered_IgnoreBool = (int)1;
}

void RIMU_GetIMUAngleFiltered_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleFiltered_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleFiltered_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_GetIMUAngleFiltered_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_IMUPosition_e pos, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleFiltered_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleFiltered_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleFiltered_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleFiltered_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RIMU_GetIMUAngleFiltered(cmock_call_instance, pos);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RIMU_DataStruct_s));
  UNITY_CLR_DETAILS();
}

void RIMU_GetIMUAngleFiltered_StubWithCallback(CMOCK_RIMU_GetIMUAngleFiltered_CALLBACK Callback)
{
  Mock.RIMU_GetIMUAngleFiltered_IgnoreBool = (int)0;
  Mock.RIMU_GetIMUAngleFiltered_CallbackFunctionPointer = Callback;
}

RIMU_DataStruct_s RIMU_GetIMUAngleRaw(RIMU_IMUPosition_e pos)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_GetIMUAngleRaw);
  cmock_call_instance = (CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_GetIMUAngleRaw_CallInstance);
  Mock.RIMU_GetIMUAngleRaw_CallInstance = CMock_Guts_MemNext(Mock.RIMU_GetIMUAngleRaw_CallInstance);
  if (Mock.RIMU_GetIMUAngleRaw_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RIMU_GetIMUAngleRaw_FinalReturn;
    memcpy(&Mock.RIMU_GetIMUAngleRaw_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RIMU_DataStruct_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RIMU_GetIMUAngleRaw_CallbackFunctionPointer != NULL)
  {
    return Mock.RIMU_GetIMUAngleRaw_CallbackFunctionPointer(pos, Mock.RIMU_GetIMUAngleRaw_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RIMU_GetIMUAngleRaw,CMockString_pos);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_pos), (void*)(&pos), sizeof(RIMU_IMUPosition_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RIMU_GetIMUAngleRaw(CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE* cmock_call_instance, RIMU_IMUPosition_e pos)
{
  memcpy(&cmock_call_instance->Expected_pos, &pos, sizeof(RIMU_IMUPosition_e));
}

void RIMU_GetIMUAngleRaw_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleRaw_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleRaw_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleRaw_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RIMU_GetIMUAngleRaw_IgnoreBool = (int)1;
}

void RIMU_GetIMUAngleRaw_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleRaw_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleRaw_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleRaw_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_GetIMUAngleRaw_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RIMU_IMUPosition_e pos, RIMU_DataStruct_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE));
  CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_GetIMUAngleRaw_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_GetIMUAngleRaw_CallInstance = CMock_Guts_MemChain(Mock.RIMU_GetIMUAngleRaw_CallInstance, cmock_guts_index);
  Mock.RIMU_GetIMUAngleRaw_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RIMU_GetIMUAngleRaw(cmock_call_instance, pos);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RIMU_DataStruct_s));
  UNITY_CLR_DETAILS();
}

void RIMU_GetIMUAngleRaw_StubWithCallback(CMOCK_RIMU_GetIMUAngleRaw_CALLBACK Callback)
{
  Mock.RIMU_GetIMUAngleRaw_IgnoreBool = (int)0;
  Mock.RIMU_GetIMUAngleRaw_CallbackFunctionPointer = Callback;
}

void RIMU_StartCalibration(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_StartCalibration_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_StartCalibration);
  cmock_call_instance = (CMOCK_RIMU_StartCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_StartCalibration_CallInstance);
  Mock.RIMU_StartCalibration_CallInstance = CMock_Guts_MemNext(Mock.RIMU_StartCalibration_CallInstance);
  if (Mock.RIMU_StartCalibration_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.RIMU_StartCalibration_CallbackFunctionPointer != NULL)
  {
    Mock.RIMU_StartCalibration_CallbackFunctionPointer(Mock.RIMU_StartCalibration_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
}

void RIMU_StartCalibration_CMockIgnore(void)
{
  Mock.RIMU_StartCalibration_IgnoreBool = (int)1;
}

void RIMU_StartCalibration_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_StartCalibration_CALL_INSTANCE));
  CMOCK_RIMU_StartCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_StartCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_StartCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_StartCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_StartCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_StartCalibration_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_StartCalibration_CALL_INSTANCE));
  CMOCK_RIMU_StartCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_StartCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_StartCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_StartCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_StartCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  UNITY_CLR_DETAILS();
}

void RIMU_StartCalibration_StubWithCallback(CMOCK_RIMU_StartCalibration_CALLBACK Callback)
{
  Mock.RIMU_StartCalibration_IgnoreBool = (int)0;
  Mock.RIMU_StartCalibration_CallbackFunctionPointer = Callback;
}

void RIMU_DoCalibration(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_DoCalibration_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_DoCalibration);
  cmock_call_instance = (CMOCK_RIMU_DoCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_DoCalibration_CallInstance);
  Mock.RIMU_DoCalibration_CallInstance = CMock_Guts_MemNext(Mock.RIMU_DoCalibration_CallInstance);
  if (Mock.RIMU_DoCalibration_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.RIMU_DoCalibration_CallbackFunctionPointer != NULL)
  {
    Mock.RIMU_DoCalibration_CallbackFunctionPointer(Mock.RIMU_DoCalibration_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
}

void RIMU_DoCalibration_CMockIgnore(void)
{
  Mock.RIMU_DoCalibration_IgnoreBool = (int)1;
}

void RIMU_DoCalibration_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_DoCalibration_CALL_INSTANCE));
  CMOCK_RIMU_DoCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_DoCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_DoCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_DoCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_DoCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_DoCalibration_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_DoCalibration_CALL_INSTANCE));
  CMOCK_RIMU_DoCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_DoCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_DoCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_DoCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_DoCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  UNITY_CLR_DETAILS();
}

void RIMU_DoCalibration_StubWithCallback(CMOCK_RIMU_DoCalibration_CALLBACK Callback)
{
  Mock.RIMU_DoCalibration_IgnoreBool = (int)0;
  Mock.RIMU_DoCalibration_CallbackFunctionPointer = Callback;
}

void RIMU_StopCalibration(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_StopCalibration_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_StopCalibration);
  cmock_call_instance = (CMOCK_RIMU_StopCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_StopCalibration_CallInstance);
  Mock.RIMU_StopCalibration_CallInstance = CMock_Guts_MemNext(Mock.RIMU_StopCalibration_CallInstance);
  if (Mock.RIMU_StopCalibration_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.RIMU_StopCalibration_CallbackFunctionPointer != NULL)
  {
    Mock.RIMU_StopCalibration_CallbackFunctionPointer(Mock.RIMU_StopCalibration_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
}

void RIMU_StopCalibration_CMockIgnore(void)
{
  Mock.RIMU_StopCalibration_IgnoreBool = (int)1;
}

void RIMU_StopCalibration_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_StopCalibration_CALL_INSTANCE));
  CMOCK_RIMU_StopCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_StopCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_StopCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_StopCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_StopCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_StopCalibration_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_StopCalibration_CALL_INSTANCE));
  CMOCK_RIMU_StopCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_StopCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_StopCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_StopCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_StopCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  UNITY_CLR_DETAILS();
}

void RIMU_StopCalibration_StubWithCallback(CMOCK_RIMU_StopCalibration_CALLBACK Callback)
{
  Mock.RIMU_StopCalibration_IgnoreBool = (int)0;
  Mock.RIMU_StopCalibration_CallbackFunctionPointer = Callback;
}

void RIMU_AbortCalibration(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RIMU_AbortCalibration_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RIMU_AbortCalibration);
  cmock_call_instance = (CMOCK_RIMU_AbortCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RIMU_AbortCalibration_CallInstance);
  Mock.RIMU_AbortCalibration_CallInstance = CMock_Guts_MemNext(Mock.RIMU_AbortCalibration_CallInstance);
  if (Mock.RIMU_AbortCalibration_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.RIMU_AbortCalibration_CallbackFunctionPointer != NULL)
  {
    Mock.RIMU_AbortCalibration_CallbackFunctionPointer(Mock.RIMU_AbortCalibration_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
}

void RIMU_AbortCalibration_CMockIgnore(void)
{
  Mock.RIMU_AbortCalibration_IgnoreBool = (int)1;
}

void RIMU_AbortCalibration_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_AbortCalibration_CALL_INSTANCE));
  CMOCK_RIMU_AbortCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_AbortCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_AbortCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_AbortCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_AbortCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RIMU_AbortCalibration_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RIMU_AbortCalibration_CALL_INSTANCE));
  CMOCK_RIMU_AbortCalibration_CALL_INSTANCE* cmock_call_instance = (CMOCK_RIMU_AbortCalibration_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RIMU_AbortCalibration_CallInstance = CMock_Guts_MemChain(Mock.RIMU_AbortCalibration_CallInstance, cmock_guts_index);
  Mock.RIMU_AbortCalibration_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  UNITY_CLR_DETAILS();
}

void RIMU_AbortCalibration_StubWithCallback(CMOCK_RIMU_AbortCalibration_CALLBACK Callback)
{
  Mock.RIMU_AbortCalibration_IgnoreBool = (int)0;
  Mock.RIMU_AbortCalibration_CallbackFunctionPointer = Callback;
}

