/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRENC_H
#define _MOCKRENC_H

#include "RENC.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRENC_Init(void);
void MockRENC_Destroy(void);
void MockRENC_Verify(void);




#define RENC_Initialize_IgnoreAndReturn(cmock_retval) RENC_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RENC_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RENC_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RENC_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RENC_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RENC_Initialize_ExpectAndReturn(initLevel, cmock_retval) RENC_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void RENC_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_RENC_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void RENC_Initialize_StubWithCallback(CMOCK_RENC_Initialize_CALLBACK Callback);
#define RENC_getEncoderCounts_IgnoreAndReturn(cmock_retval) RENC_getEncoderCounts_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RENC_getEncoderCounts_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RENC_EncoderCounts_s cmock_to_return);
#define RENC_getEncoderCounts_ExpectAnyArgsAndReturn(cmock_retval) RENC_getEncoderCounts_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RENC_getEncoderCounts_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RENC_EncoderCounts_s cmock_to_return);
#define RENC_getEncoderCounts_ExpectAndReturn(cmock_retval) RENC_getEncoderCounts_CMockExpectAndReturn(__LINE__, cmock_retval)
void RENC_getEncoderCounts_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RENC_EncoderCounts_s cmock_to_return);
typedef RENC_EncoderCounts_s (* CMOCK_RENC_getEncoderCounts_CALLBACK)(int cmock_num_calls);
void RENC_getEncoderCounts_StubWithCallback(CMOCK_RENC_getEncoderCounts_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
