/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRCAN.h"

static const char* CMockString_RCAN_Initialize = "RCAN_Initialize";
static const char* CMockString_RCAN_getDataFromMotor = "RCAN_getDataFromMotor";
static const char* CMockString_RCAN_sendCurrentToMotor = "RCAN_sendCurrentToMotor";
static const char* CMockString_RCAN_sendPositionToMotor = "RCAN_sendPositionToMotor";
static const char* CMockString_initLevel = "initLevel";
static const char* CMockString_motorCurrent = "motorCurrent";
static const char* CMockString_motorStruct = "motorStruct";
static const char* CMockString_nodeID = "nodeID";
static const char* CMockString_position = "position";

typedef struct _CMOCK_RCAN_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_RCAN_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RCAN_ReturnStatus_e ReturnVal;
  RCAN_MotorCurrentsPerThousand_s Expected_motorCurrent;

} CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE;

typedef struct _CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RCAN_ReturnStatus_e ReturnVal;
  int32_t Expected_position;
  uint8_t Expected_nodeID;

} CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE;

typedef struct _CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RCAN_MotorData_s* Expected_motorStruct;
  uint8_t Expected_nodeID;

} CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE;

static struct MockRCANInstance
{
  int RCAN_Initialize_IgnoreBool;
  GINIT_Return_e RCAN_Initialize_FinalReturn;
  CMOCK_RCAN_Initialize_CALLBACK RCAN_Initialize_CallbackFunctionPointer;
  int RCAN_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RCAN_Initialize_CallInstance;
  int RCAN_sendCurrentToMotor_IgnoreBool;
  RCAN_ReturnStatus_e RCAN_sendCurrentToMotor_FinalReturn;
  CMOCK_RCAN_sendCurrentToMotor_CALLBACK RCAN_sendCurrentToMotor_CallbackFunctionPointer;
  int RCAN_sendCurrentToMotor_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RCAN_sendCurrentToMotor_CallInstance;
  int RCAN_sendPositionToMotor_IgnoreBool;
  RCAN_ReturnStatus_e RCAN_sendPositionToMotor_FinalReturn;
  CMOCK_RCAN_sendPositionToMotor_CALLBACK RCAN_sendPositionToMotor_CallbackFunctionPointer;
  int RCAN_sendPositionToMotor_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RCAN_sendPositionToMotor_CallInstance;
  int RCAN_getDataFromMotor_IgnoreBool;
  CMOCK_RCAN_getDataFromMotor_CALLBACK RCAN_getDataFromMotor_CallbackFunctionPointer;
  int RCAN_getDataFromMotor_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RCAN_getDataFromMotor_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRCAN_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RCAN_Initialize_IgnoreBool)
    Mock.RCAN_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RCAN_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RCAN_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RCAN_Initialize_CallbackFunctionPointer != NULL)
    Mock.RCAN_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RCAN_sendCurrentToMotor_IgnoreBool)
    Mock.RCAN_sendCurrentToMotor_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RCAN_sendCurrentToMotor);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RCAN_sendCurrentToMotor_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RCAN_sendCurrentToMotor_CallbackFunctionPointer != NULL)
    Mock.RCAN_sendCurrentToMotor_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RCAN_sendPositionToMotor_IgnoreBool)
    Mock.RCAN_sendPositionToMotor_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RCAN_sendPositionToMotor);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RCAN_sendPositionToMotor_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RCAN_sendPositionToMotor_CallbackFunctionPointer != NULL)
    Mock.RCAN_sendPositionToMotor_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RCAN_getDataFromMotor_IgnoreBool)
    Mock.RCAN_getDataFromMotor_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RCAN_getDataFromMotor);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RCAN_getDataFromMotor_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RCAN_getDataFromMotor_CallbackFunctionPointer != NULL)
    Mock.RCAN_getDataFromMotor_CallInstance = CMOCK_GUTS_NONE;
}

void MockRCAN_Init(void)
{
  MockRCAN_Destroy();
}

void MockRCAN_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RCAN_Initialize_CallbackFunctionPointer = NULL;
  Mock.RCAN_Initialize_CallbackCalls = 0;
  Mock.RCAN_sendCurrentToMotor_CallbackFunctionPointer = NULL;
  Mock.RCAN_sendCurrentToMotor_CallbackCalls = 0;
  Mock.RCAN_sendPositionToMotor_CallbackFunctionPointer = NULL;
  Mock.RCAN_sendPositionToMotor_CallbackCalls = 0;
  Mock.RCAN_getDataFromMotor_CallbackFunctionPointer = NULL;
  Mock.RCAN_getDataFromMotor_CallbackCalls = 0;
}

GINIT_Return_e RCAN_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RCAN_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RCAN_Initialize);
  cmock_call_instance = (CMOCK_RCAN_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RCAN_Initialize_CallInstance);
  Mock.RCAN_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RCAN_Initialize_CallInstance);
  if (Mock.RCAN_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RCAN_Initialize_FinalReturn;
    memcpy(&Mock.RCAN_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RCAN_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RCAN_Initialize_CallbackFunctionPointer(initLevel, Mock.RCAN_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RCAN_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RCAN_Initialize(CMOCK_RCAN_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void RCAN_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_Initialize_CALL_INSTANCE));
  CMOCK_RCAN_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RCAN_Initialize_CallInstance, cmock_guts_index);
  Mock.RCAN_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RCAN_Initialize_IgnoreBool = (int)1;
}

void RCAN_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_Initialize_CALL_INSTANCE));
  CMOCK_RCAN_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RCAN_Initialize_CallInstance, cmock_guts_index);
  Mock.RCAN_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RCAN_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_Initialize_CALL_INSTANCE));
  CMOCK_RCAN_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RCAN_Initialize_CallInstance, cmock_guts_index);
  Mock.RCAN_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RCAN_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void RCAN_Initialize_StubWithCallback(CMOCK_RCAN_Initialize_CALLBACK Callback)
{
  Mock.RCAN_Initialize_IgnoreBool = (int)0;
  Mock.RCAN_Initialize_CallbackFunctionPointer = Callback;
}

RCAN_ReturnStatus_e RCAN_sendCurrentToMotor(RCAN_MotorCurrentsPerThousand_s motorCurrent)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RCAN_sendCurrentToMotor);
  cmock_call_instance = (CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RCAN_sendCurrentToMotor_CallInstance);
  Mock.RCAN_sendCurrentToMotor_CallInstance = CMock_Guts_MemNext(Mock.RCAN_sendCurrentToMotor_CallInstance);
  if (Mock.RCAN_sendCurrentToMotor_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RCAN_sendCurrentToMotor_FinalReturn;
    memcpy(&Mock.RCAN_sendCurrentToMotor_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RCAN_ReturnStatus_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RCAN_sendCurrentToMotor_CallbackFunctionPointer != NULL)
  {
    return Mock.RCAN_sendCurrentToMotor_CallbackFunctionPointer(motorCurrent, Mock.RCAN_sendCurrentToMotor_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RCAN_sendCurrentToMotor,CMockString_motorCurrent);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_motorCurrent), (void*)(&motorCurrent), sizeof(RCAN_MotorCurrentsPerThousand_s), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RCAN_sendCurrentToMotor(CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE* cmock_call_instance, RCAN_MotorCurrentsPerThousand_s motorCurrent)
{
  memcpy(&cmock_call_instance->Expected_motorCurrent, &motorCurrent, sizeof(RCAN_MotorCurrentsPerThousand_s));
}

void RCAN_sendCurrentToMotor_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendCurrentToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendCurrentToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendCurrentToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RCAN_sendCurrentToMotor_IgnoreBool = (int)1;
}

void RCAN_sendCurrentToMotor_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendCurrentToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendCurrentToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendCurrentToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RCAN_sendCurrentToMotor_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_MotorCurrentsPerThousand_s motorCurrent, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendCurrentToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendCurrentToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendCurrentToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendCurrentToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RCAN_sendCurrentToMotor(cmock_call_instance, motorCurrent);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RCAN_ReturnStatus_e));
  UNITY_CLR_DETAILS();
}

void RCAN_sendCurrentToMotor_StubWithCallback(CMOCK_RCAN_sendCurrentToMotor_CALLBACK Callback)
{
  Mock.RCAN_sendCurrentToMotor_IgnoreBool = (int)0;
  Mock.RCAN_sendCurrentToMotor_CallbackFunctionPointer = Callback;
}

RCAN_ReturnStatus_e RCAN_sendPositionToMotor(int32_t position, uint8_t nodeID)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RCAN_sendPositionToMotor);
  cmock_call_instance = (CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RCAN_sendPositionToMotor_CallInstance);
  Mock.RCAN_sendPositionToMotor_CallInstance = CMock_Guts_MemNext(Mock.RCAN_sendPositionToMotor_CallInstance);
  if (Mock.RCAN_sendPositionToMotor_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RCAN_sendPositionToMotor_FinalReturn;
    memcpy(&Mock.RCAN_sendPositionToMotor_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RCAN_ReturnStatus_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RCAN_sendPositionToMotor_CallbackFunctionPointer != NULL)
  {
    return Mock.RCAN_sendPositionToMotor_CallbackFunctionPointer(position, nodeID, Mock.RCAN_sendPositionToMotor_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RCAN_sendPositionToMotor,CMockString_position);
    UNITY_TEST_ASSERT_EQUAL_INT(cmock_call_instance->Expected_position, position, cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_RCAN_sendPositionToMotor,CMockString_nodeID);
    UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_nodeID, nodeID, cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RCAN_sendPositionToMotor(CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE* cmock_call_instance, int32_t position, uint8_t nodeID)
{
  cmock_call_instance->Expected_position = position;
  cmock_call_instance->Expected_nodeID = nodeID;
}

void RCAN_sendPositionToMotor_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendPositionToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendPositionToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendPositionToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RCAN_sendPositionToMotor_IgnoreBool = (int)1;
}

void RCAN_sendPositionToMotor_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendPositionToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendPositionToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendPositionToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RCAN_sendPositionToMotor_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int32_t position, uint8_t nodeID, RCAN_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE));
  CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_sendPositionToMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_sendPositionToMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_sendPositionToMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_sendPositionToMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RCAN_sendPositionToMotor(cmock_call_instance, position, nodeID);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RCAN_ReturnStatus_e));
  UNITY_CLR_DETAILS();
}

void RCAN_sendPositionToMotor_StubWithCallback(CMOCK_RCAN_sendPositionToMotor_CALLBACK Callback)
{
  Mock.RCAN_sendPositionToMotor_IgnoreBool = (int)0;
  Mock.RCAN_sendPositionToMotor_CallbackFunctionPointer = Callback;
}

void RCAN_getDataFromMotor(RCAN_MotorData_s* motorStruct, uint8_t nodeID)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RCAN_getDataFromMotor);
  cmock_call_instance = (CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RCAN_getDataFromMotor_CallInstance);
  Mock.RCAN_getDataFromMotor_CallInstance = CMock_Guts_MemNext(Mock.RCAN_getDataFromMotor_CallInstance);
  if (Mock.RCAN_getDataFromMotor_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.RCAN_getDataFromMotor_CallbackFunctionPointer != NULL)
  {
    Mock.RCAN_getDataFromMotor_CallbackFunctionPointer(motorStruct, nodeID, Mock.RCAN_getDataFromMotor_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RCAN_getDataFromMotor,CMockString_motorStruct);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_motorStruct), (void*)(motorStruct), sizeof(RCAN_MotorData_s), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_RCAN_getDataFromMotor,CMockString_nodeID);
    UNITY_TEST_ASSERT_EQUAL_HEX8(cmock_call_instance->Expected_nodeID, nodeID, cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_RCAN_getDataFromMotor(CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE* cmock_call_instance, RCAN_MotorData_s* motorStruct, uint8_t nodeID)
{
  cmock_call_instance->Expected_motorStruct = motorStruct;
  cmock_call_instance->Expected_nodeID = nodeID;
}

void RCAN_getDataFromMotor_CMockIgnore(void)
{
  Mock.RCAN_getDataFromMotor_IgnoreBool = (int)1;
}

void RCAN_getDataFromMotor_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE));
  CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_getDataFromMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_getDataFromMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_getDataFromMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RCAN_getDataFromMotor_CMockExpect(UNITY_LINE_TYPE cmock_line, RCAN_MotorData_s* motorStruct, uint8_t nodeID)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE));
  CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE* cmock_call_instance = (CMOCK_RCAN_getDataFromMotor_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RCAN_getDataFromMotor_CallInstance = CMock_Guts_MemChain(Mock.RCAN_getDataFromMotor_CallInstance, cmock_guts_index);
  Mock.RCAN_getDataFromMotor_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RCAN_getDataFromMotor(cmock_call_instance, motorStruct, nodeID);
  UNITY_CLR_DETAILS();
}

void RCAN_getDataFromMotor_StubWithCallback(CMOCK_RCAN_getDataFromMotor_CALLBACK Callback)
{
  Mock.RCAN_getDataFromMotor_IgnoreBool = (int)0;
  Mock.RCAN_getDataFromMotor_CallbackFunctionPointer = Callback;
}

