/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRCAN_H
#define _MOCKRCAN_H

#include "RCAN.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRCAN_Init(void);
void MockRCAN_Destroy(void);
void MockRCAN_Verify(void);




#define RCAN_Initialize_IgnoreAndReturn(cmock_retval) RCAN_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RCAN_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RCAN_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RCAN_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RCAN_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RCAN_Initialize_ExpectAndReturn(initLevel, cmock_retval) RCAN_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void RCAN_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_RCAN_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void RCAN_Initialize_StubWithCallback(CMOCK_RCAN_Initialize_CALLBACK Callback);
#define RCAN_sendCurrentToMotor_IgnoreAndReturn(cmock_retval) RCAN_sendCurrentToMotor_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RCAN_sendCurrentToMotor_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return);
#define RCAN_sendCurrentToMotor_ExpectAnyArgsAndReturn(cmock_retval) RCAN_sendCurrentToMotor_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RCAN_sendCurrentToMotor_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return);
#define RCAN_sendCurrentToMotor_ExpectAndReturn(motorCurrent, cmock_retval) RCAN_sendCurrentToMotor_CMockExpectAndReturn(__LINE__, motorCurrent, cmock_retval)
void RCAN_sendCurrentToMotor_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_MotorCurrentsPerThousand_s motorCurrent, RCAN_ReturnStatus_e cmock_to_return);
typedef RCAN_ReturnStatus_e (* CMOCK_RCAN_sendCurrentToMotor_CALLBACK)(RCAN_MotorCurrentsPerThousand_s motorCurrent, int cmock_num_calls);
void RCAN_sendCurrentToMotor_StubWithCallback(CMOCK_RCAN_sendCurrentToMotor_CALLBACK Callback);
#define RCAN_sendPositionToMotor_IgnoreAndReturn(cmock_retval) RCAN_sendPositionToMotor_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RCAN_sendPositionToMotor_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return);
#define RCAN_sendPositionToMotor_ExpectAnyArgsAndReturn(cmock_retval) RCAN_sendPositionToMotor_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RCAN_sendPositionToMotor_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RCAN_ReturnStatus_e cmock_to_return);
#define RCAN_sendPositionToMotor_ExpectAndReturn(position, nodeID, cmock_retval) RCAN_sendPositionToMotor_CMockExpectAndReturn(__LINE__, position, nodeID, cmock_retval)
void RCAN_sendPositionToMotor_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int32_t position, uint8_t nodeID, RCAN_ReturnStatus_e cmock_to_return);
typedef RCAN_ReturnStatus_e (* CMOCK_RCAN_sendPositionToMotor_CALLBACK)(int32_t position, uint8_t nodeID, int cmock_num_calls);
void RCAN_sendPositionToMotor_StubWithCallback(CMOCK_RCAN_sendPositionToMotor_CALLBACK Callback);
#define RCAN_getDataFromMotor_Ignore() RCAN_getDataFromMotor_CMockIgnore()
void RCAN_getDataFromMotor_CMockIgnore(void);
#define RCAN_getDataFromMotor_ExpectAnyArgs() RCAN_getDataFromMotor_CMockExpectAnyArgs(__LINE__)
void RCAN_getDataFromMotor_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define RCAN_getDataFromMotor_Expect(motorStruct, nodeID) RCAN_getDataFromMotor_CMockExpect(__LINE__, motorStruct, nodeID)
void RCAN_getDataFromMotor_CMockExpect(UNITY_LINE_TYPE cmock_line, RCAN_MotorData_s* motorStruct, uint8_t nodeID);
typedef void (* CMOCK_RCAN_getDataFromMotor_CALLBACK)(RCAN_MotorData_s* motorStruct, uint8_t nodeID, int cmock_num_calls);
void RCAN_getDataFromMotor_StubWithCallback(CMOCK_RCAN_getDataFromMotor_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
