/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRBAT_H
#define _MOCKRBAT_H

#include "RBAT.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRBAT_Init(void);
void MockRBAT_Destroy(void);
void MockRBAT_Verify(void);




#define RBAT_Initialize_IgnoreAndReturn(cmock_retval) RBAT_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RBAT_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RBAT_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RBAT_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RBAT_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RBAT_Initialize_ExpectAndReturn(initLevel, cmock_retval) RBAT_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void RBAT_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_RBAT_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void RBAT_Initialize_StubWithCallback(CMOCK_RBAT_Initialize_CALLBACK Callback);
#define RBAT_GetVoltage_IgnoreAndReturn(cmock_retval) RBAT_GetVoltage_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RBAT_GetVoltage_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return);
#define RBAT_GetVoltage_ExpectAnyArgsAndReturn(cmock_retval) RBAT_GetVoltage_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RBAT_GetVoltage_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return);
#define RBAT_GetVoltage_ExpectAndReturn(cmock_retval) RBAT_GetVoltage_CMockExpectAndReturn(__LINE__, cmock_retval)
void RBAT_GetVoltage_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return);
typedef RBAT_Voltage_s (* CMOCK_RBAT_GetVoltage_CALLBACK)(int cmock_num_calls);
void RBAT_GetVoltage_StubWithCallback(CMOCK_RBAT_GetVoltage_CALLBACK Callback);
#define RBAT_GetTemperature_IgnoreAndReturn(cmock_retval) RBAT_GetTemperature_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RBAT_GetTemperature_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return);
#define RBAT_GetTemperature_ExpectAnyArgsAndReturn(cmock_retval) RBAT_GetTemperature_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RBAT_GetTemperature_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return);
#define RBAT_GetTemperature_ExpectAndReturn(cmock_retval) RBAT_GetTemperature_CMockExpectAndReturn(__LINE__, cmock_retval)
void RBAT_GetTemperature_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return);
typedef RBAT_Temp_s (* CMOCK_RBAT_GetTemperature_CALLBACK)(int cmock_num_calls);
void RBAT_GetTemperature_StubWithCallback(CMOCK_RBAT_GetTemperature_CALLBACK Callback);
#define RBAT_GetCapacity_IgnoreAndReturn(cmock_retval) RBAT_GetCapacity_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RBAT_GetCapacity_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return);
#define RBAT_GetCapacity_ExpectAnyArgsAndReturn(cmock_retval) RBAT_GetCapacity_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RBAT_GetCapacity_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return);
#define RBAT_GetCapacity_ExpectAndReturn(cmock_retval) RBAT_GetCapacity_CMockExpectAndReturn(__LINE__, cmock_retval)
void RBAT_GetCapacity_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return);
typedef RBAT_Capacity_s (* CMOCK_RBAT_GetCapacity_CALLBACK)(int cmock_num_calls);
void RBAT_GetCapacity_StubWithCallback(CMOCK_RBAT_GetCapacity_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
