/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRBAT.h"

static const char* CMockString_RBAT_GetCapacity = "RBAT_GetCapacity";
static const char* CMockString_RBAT_GetTemperature = "RBAT_GetTemperature";
static const char* CMockString_RBAT_GetVoltage = "RBAT_GetVoltage";
static const char* CMockString_RBAT_Initialize = "RBAT_Initialize";
static const char* CMockString_initLevel = "initLevel";

typedef struct _CMOCK_RBAT_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_RBAT_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RBAT_GetVoltage_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RBAT_Voltage_s ReturnVal;

} CMOCK_RBAT_GetVoltage_CALL_INSTANCE;

typedef struct _CMOCK_RBAT_GetTemperature_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RBAT_Temp_s ReturnVal;

} CMOCK_RBAT_GetTemperature_CALL_INSTANCE;

typedef struct _CMOCK_RBAT_GetCapacity_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RBAT_Capacity_s ReturnVal;

} CMOCK_RBAT_GetCapacity_CALL_INSTANCE;

static struct MockRBATInstance
{
  int RBAT_Initialize_IgnoreBool;
  GINIT_Return_e RBAT_Initialize_FinalReturn;
  CMOCK_RBAT_Initialize_CALLBACK RBAT_Initialize_CallbackFunctionPointer;
  int RBAT_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RBAT_Initialize_CallInstance;
  int RBAT_GetVoltage_IgnoreBool;
  RBAT_Voltage_s RBAT_GetVoltage_FinalReturn;
  CMOCK_RBAT_GetVoltage_CALLBACK RBAT_GetVoltage_CallbackFunctionPointer;
  int RBAT_GetVoltage_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RBAT_GetVoltage_CallInstance;
  int RBAT_GetTemperature_IgnoreBool;
  RBAT_Temp_s RBAT_GetTemperature_FinalReturn;
  CMOCK_RBAT_GetTemperature_CALLBACK RBAT_GetTemperature_CallbackFunctionPointer;
  int RBAT_GetTemperature_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RBAT_GetTemperature_CallInstance;
  int RBAT_GetCapacity_IgnoreBool;
  RBAT_Capacity_s RBAT_GetCapacity_FinalReturn;
  CMOCK_RBAT_GetCapacity_CALLBACK RBAT_GetCapacity_CallbackFunctionPointer;
  int RBAT_GetCapacity_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RBAT_GetCapacity_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRBAT_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RBAT_Initialize_IgnoreBool)
    Mock.RBAT_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RBAT_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RBAT_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RBAT_Initialize_CallbackFunctionPointer != NULL)
    Mock.RBAT_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RBAT_GetVoltage_IgnoreBool)
    Mock.RBAT_GetVoltage_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RBAT_GetVoltage);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RBAT_GetVoltage_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RBAT_GetVoltage_CallbackFunctionPointer != NULL)
    Mock.RBAT_GetVoltage_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RBAT_GetTemperature_IgnoreBool)
    Mock.RBAT_GetTemperature_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RBAT_GetTemperature);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RBAT_GetTemperature_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RBAT_GetTemperature_CallbackFunctionPointer != NULL)
    Mock.RBAT_GetTemperature_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RBAT_GetCapacity_IgnoreBool)
    Mock.RBAT_GetCapacity_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RBAT_GetCapacity);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RBAT_GetCapacity_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RBAT_GetCapacity_CallbackFunctionPointer != NULL)
    Mock.RBAT_GetCapacity_CallInstance = CMOCK_GUTS_NONE;
}

void MockRBAT_Init(void)
{
  MockRBAT_Destroy();
}

void MockRBAT_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RBAT_Initialize_CallbackFunctionPointer = NULL;
  Mock.RBAT_Initialize_CallbackCalls = 0;
  Mock.RBAT_GetVoltage_CallbackFunctionPointer = NULL;
  Mock.RBAT_GetVoltage_CallbackCalls = 0;
  Mock.RBAT_GetTemperature_CallbackFunctionPointer = NULL;
  Mock.RBAT_GetTemperature_CallbackCalls = 0;
  Mock.RBAT_GetCapacity_CallbackFunctionPointer = NULL;
  Mock.RBAT_GetCapacity_CallbackCalls = 0;
}

GINIT_Return_e RBAT_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RBAT_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RBAT_Initialize);
  cmock_call_instance = (CMOCK_RBAT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RBAT_Initialize_CallInstance);
  Mock.RBAT_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RBAT_Initialize_CallInstance);
  if (Mock.RBAT_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RBAT_Initialize_FinalReturn;
    memcpy(&Mock.RBAT_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RBAT_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RBAT_Initialize_CallbackFunctionPointer(initLevel, Mock.RBAT_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RBAT_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RBAT_Initialize(CMOCK_RBAT_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void RBAT_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_Initialize_CALL_INSTANCE));
  CMOCK_RBAT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RBAT_Initialize_CallInstance, cmock_guts_index);
  Mock.RBAT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RBAT_Initialize_IgnoreBool = (int)1;
}

void RBAT_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_Initialize_CALL_INSTANCE));
  CMOCK_RBAT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RBAT_Initialize_CallInstance, cmock_guts_index);
  Mock.RBAT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RBAT_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_Initialize_CALL_INSTANCE));
  CMOCK_RBAT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RBAT_Initialize_CallInstance, cmock_guts_index);
  Mock.RBAT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RBAT_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void RBAT_Initialize_StubWithCallback(CMOCK_RBAT_Initialize_CALLBACK Callback)
{
  Mock.RBAT_Initialize_IgnoreBool = (int)0;
  Mock.RBAT_Initialize_CallbackFunctionPointer = Callback;
}

RBAT_Voltage_s RBAT_GetVoltage(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RBAT_GetVoltage_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RBAT_GetVoltage);
  cmock_call_instance = (CMOCK_RBAT_GetVoltage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RBAT_GetVoltage_CallInstance);
  Mock.RBAT_GetVoltage_CallInstance = CMock_Guts_MemNext(Mock.RBAT_GetVoltage_CallInstance);
  if (Mock.RBAT_GetVoltage_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RBAT_GetVoltage_FinalReturn;
    memcpy(&Mock.RBAT_GetVoltage_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RBAT_Voltage_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RBAT_GetVoltage_CallbackFunctionPointer != NULL)
  {
    return Mock.RBAT_GetVoltage_CallbackFunctionPointer(Mock.RBAT_GetVoltage_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RBAT_GetVoltage_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetVoltage_CALL_INSTANCE));
  CMOCK_RBAT_GetVoltage_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetVoltage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetVoltage_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetVoltage_CallInstance, cmock_guts_index);
  Mock.RBAT_GetVoltage_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RBAT_GetVoltage_IgnoreBool = (int)1;
}

void RBAT_GetVoltage_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetVoltage_CALL_INSTANCE));
  CMOCK_RBAT_GetVoltage_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetVoltage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetVoltage_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetVoltage_CallInstance, cmock_guts_index);
  Mock.RBAT_GetVoltage_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RBAT_GetVoltage_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Voltage_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetVoltage_CALL_INSTANCE));
  CMOCK_RBAT_GetVoltage_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetVoltage_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetVoltage_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetVoltage_CallInstance, cmock_guts_index);
  Mock.RBAT_GetVoltage_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RBAT_Voltage_s));
  UNITY_CLR_DETAILS();
}

void RBAT_GetVoltage_StubWithCallback(CMOCK_RBAT_GetVoltage_CALLBACK Callback)
{
  Mock.RBAT_GetVoltage_IgnoreBool = (int)0;
  Mock.RBAT_GetVoltage_CallbackFunctionPointer = Callback;
}

RBAT_Temp_s RBAT_GetTemperature(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RBAT_GetTemperature_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RBAT_GetTemperature);
  cmock_call_instance = (CMOCK_RBAT_GetTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RBAT_GetTemperature_CallInstance);
  Mock.RBAT_GetTemperature_CallInstance = CMock_Guts_MemNext(Mock.RBAT_GetTemperature_CallInstance);
  if (Mock.RBAT_GetTemperature_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RBAT_GetTemperature_FinalReturn;
    memcpy(&Mock.RBAT_GetTemperature_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RBAT_Temp_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RBAT_GetTemperature_CallbackFunctionPointer != NULL)
  {
    return Mock.RBAT_GetTemperature_CallbackFunctionPointer(Mock.RBAT_GetTemperature_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RBAT_GetTemperature_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetTemperature_CALL_INSTANCE));
  CMOCK_RBAT_GetTemperature_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetTemperature_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetTemperature_CallInstance, cmock_guts_index);
  Mock.RBAT_GetTemperature_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RBAT_GetTemperature_IgnoreBool = (int)1;
}

void RBAT_GetTemperature_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetTemperature_CALL_INSTANCE));
  CMOCK_RBAT_GetTemperature_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetTemperature_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetTemperature_CallInstance, cmock_guts_index);
  Mock.RBAT_GetTemperature_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RBAT_GetTemperature_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Temp_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetTemperature_CALL_INSTANCE));
  CMOCK_RBAT_GetTemperature_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetTemperature_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetTemperature_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetTemperature_CallInstance, cmock_guts_index);
  Mock.RBAT_GetTemperature_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RBAT_Temp_s));
  UNITY_CLR_DETAILS();
}

void RBAT_GetTemperature_StubWithCallback(CMOCK_RBAT_GetTemperature_CALLBACK Callback)
{
  Mock.RBAT_GetTemperature_IgnoreBool = (int)0;
  Mock.RBAT_GetTemperature_CallbackFunctionPointer = Callback;
}

RBAT_Capacity_s RBAT_GetCapacity(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RBAT_GetCapacity_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RBAT_GetCapacity);
  cmock_call_instance = (CMOCK_RBAT_GetCapacity_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RBAT_GetCapacity_CallInstance);
  Mock.RBAT_GetCapacity_CallInstance = CMock_Guts_MemNext(Mock.RBAT_GetCapacity_CallInstance);
  if (Mock.RBAT_GetCapacity_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RBAT_GetCapacity_FinalReturn;
    memcpy(&Mock.RBAT_GetCapacity_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RBAT_Capacity_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RBAT_GetCapacity_CallbackFunctionPointer != NULL)
  {
    return Mock.RBAT_GetCapacity_CallbackFunctionPointer(Mock.RBAT_GetCapacity_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RBAT_GetCapacity_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetCapacity_CALL_INSTANCE));
  CMOCK_RBAT_GetCapacity_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetCapacity_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetCapacity_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetCapacity_CallInstance, cmock_guts_index);
  Mock.RBAT_GetCapacity_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RBAT_GetCapacity_IgnoreBool = (int)1;
}

void RBAT_GetCapacity_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetCapacity_CALL_INSTANCE));
  CMOCK_RBAT_GetCapacity_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetCapacity_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetCapacity_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetCapacity_CallInstance, cmock_guts_index);
  Mock.RBAT_GetCapacity_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RBAT_GetCapacity_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RBAT_Capacity_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RBAT_GetCapacity_CALL_INSTANCE));
  CMOCK_RBAT_GetCapacity_CALL_INSTANCE* cmock_call_instance = (CMOCK_RBAT_GetCapacity_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RBAT_GetCapacity_CallInstance = CMock_Guts_MemChain(Mock.RBAT_GetCapacity_CallInstance, cmock_guts_index);
  Mock.RBAT_GetCapacity_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RBAT_Capacity_s));
  UNITY_CLR_DETAILS();
}

void RBAT_GetCapacity_StubWithCallback(CMOCK_RBAT_GetCapacity_CALLBACK Callback)
{
  Mock.RBAT_GetCapacity_IgnoreBool = (int)0;
  Mock.RBAT_GetCapacity_CallbackFunctionPointer = Callback;
}

