/*
 * TestGOS.c
 *
 *  Created on: Jan 31 2018
 *      Author: Michael Lehmann
 */

#include "unity.h"
#include "unity_fixture.h"

#include "GINIT.h"
#include "GOS.h"

#include <stdlib.h>
#include <string.h>
#include <stdio.h>



/***********************************************************************/
/* LOCAL CONSTANTS                                                     */
/***********************************************************************/

/***********************************************************************/
/* TYPES                                                               */
/***********************************************************************/

/***********************************************************************/
/* Local Variables					                                   */
/***********************************************************************/


/***********************************************************************/
/* LOCAL FUNCTION PROTOTYPES                                           */
/***********************************************************************/



/***********************************************************************/
/* TESTS					                                           */
/***********************************************************************/



TEST_GROUP(GOS);


TEST_GROUP_RUNNER(GOS)
{
	RUN_TEST_CASE(GOS, GOS_Initialize);


}
//This is run before EACH TEST

TEST_SETUP(GOS)
{
}

TEST_TEAR_DOWN(GOS)
{

}

TEST(GOS,GOS_Initialize){

	GOS_Initialize(E_GINIT_InitLevel1);
}



