/***********************************************************************
 * $Id$
 * Copyright Zühlke Engineering AG
 * Project: MyoSwiss
 * Documentation: xxx
 ***********************************************************************/

/** @addtogroup LABC
 * @{
 * @file
 * This source file contains the definition of the functions of
 * HAL or RTE component or module LABC (long name).
 */

/***********************************************************************/
/* INCLUDES                                                            */
/***********************************************************************/

#include "ROS.h"



/***********************************************************************/
/* DEFINES                                                             */
/***********************************************************************/

/***********************************************************************/
/* TYPES                                                               */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL CONSTANTS                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL CONSTANTS                                                     */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL VARIABLES                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL VARIABLES                                                     */
/***********************************************************************/

/***********************************************************************/
/* LOCAL FUNCTION PROTOTYPES                                           */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL FUNCTIONS                                                    */
/***********************************************************************/

ROS_ReturnValue ROS_Initialize(void){

	//TODO Implement
	return ROS_ReturnValue_SUCCESS;
}

ROS_ReturnValue ROS_CreateTask(ROS_TaskFunction_t pvTaskCode){

	//TODO Implement
	return ROS_ReturnValue_SUCCESS;

}

/***********************************************************************/
/* LOCAL FUNCTIONS                                                     */
/***********************************************************************/


/** @} */
