/***********************************************************************
 * $Id$
 * Copyright Zühlke Engineering AG
 * Project: MyoSwiss
 * Documentation: xxx
 ***********************************************************************/

/** @addtogroup LABC
 * @{
 * @file
 * This source file contains the definition of the functions of
 * HAL or RTE component or module LABC (long name).
 */

/***********************************************************************/
/* INCLUDES                                                            */
/***********************************************************************/

#include "RTASK.h"
//#include "FreeRTOS.h" //this include has to be done before task.h
//#include "task.h"


/***********************************************************************/
/* DEFINES                                                             */
/***********************************************************************/

/***********************************************************************/
/* TYPES                                                               */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL CONSTANTS                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL CONSTANTS                                                     */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL VARIABLES                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL VARIABLES                                                     */
/***********************************************************************/

/***********************************************************************/
/* LOCAL FUNCTION PROTOTYPES                                           */
/***********************************************************************/

/***********************************************************************/
/* GLOBAL FUNCTIONS                                                    */
/***********************************************************************/
/*
void RTASK_Create(RTASK_Function_t pvTaskCode,const char * const pcName,uint16_t usStackDepth,void *pvParameters,uint16_t uxPriority)
{
	xTaskCreate(pvTaskCode,pcName,usStackDepth,pvParameters,uxPriority,NULL);
}
*/

/***********************************************************************/
/* LOCAL FUNCTIONS                                                     */
/***********************************************************************/


/** @} */
