/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockRMOT.h"

static const char* CMockString_RMOT_Initialize = "RMOT_Initialize";
static const char* CMockString_RMOT_getMotorCurrents = "RMOT_getMotorCurrents";
static const char* CMockString_RMOT_setForces = "RMOT_setForces";
static const char* CMockString_forces = "forces";
static const char* CMockString_initLevel = "initLevel";

typedef struct _CMOCK_RMOT_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_RMOT_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_RMOT_setForces_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RMOT_ReturnStatus_e ReturnVal;
  RMOT_MotorForces_s Expected_forces;

} CMOCK_RMOT_setForces_CALL_INSTANCE;

typedef struct _CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  RMOT_MotorCurrents_s ReturnVal;

} CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE;

static struct MockRMOTInstance
{
  int RMOT_Initialize_IgnoreBool;
  GINIT_Return_e RMOT_Initialize_FinalReturn;
  CMOCK_RMOT_Initialize_CALLBACK RMOT_Initialize_CallbackFunctionPointer;
  int RMOT_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RMOT_Initialize_CallInstance;
  int RMOT_setForces_IgnoreBool;
  RMOT_ReturnStatus_e RMOT_setForces_FinalReturn;
  CMOCK_RMOT_setForces_CALLBACK RMOT_setForces_CallbackFunctionPointer;
  int RMOT_setForces_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RMOT_setForces_CallInstance;
  int RMOT_getMotorCurrents_IgnoreBool;
  RMOT_MotorCurrents_s RMOT_getMotorCurrents_FinalReturn;
  CMOCK_RMOT_getMotorCurrents_CALLBACK RMOT_getMotorCurrents_CallbackFunctionPointer;
  int RMOT_getMotorCurrents_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE RMOT_getMotorCurrents_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockRMOT_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.RMOT_Initialize_IgnoreBool)
    Mock.RMOT_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RMOT_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RMOT_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RMOT_Initialize_CallbackFunctionPointer != NULL)
    Mock.RMOT_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RMOT_setForces_IgnoreBool)
    Mock.RMOT_setForces_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RMOT_setForces);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RMOT_setForces_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RMOT_setForces_CallbackFunctionPointer != NULL)
    Mock.RMOT_setForces_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.RMOT_getMotorCurrents_IgnoreBool)
    Mock.RMOT_getMotorCurrents_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_RMOT_getMotorCurrents);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.RMOT_getMotorCurrents_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.RMOT_getMotorCurrents_CallbackFunctionPointer != NULL)
    Mock.RMOT_getMotorCurrents_CallInstance = CMOCK_GUTS_NONE;
}

void MockRMOT_Init(void)
{
  MockRMOT_Destroy();
}

void MockRMOT_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.RMOT_Initialize_CallbackFunctionPointer = NULL;
  Mock.RMOT_Initialize_CallbackCalls = 0;
  Mock.RMOT_setForces_CallbackFunctionPointer = NULL;
  Mock.RMOT_setForces_CallbackCalls = 0;
  Mock.RMOT_getMotorCurrents_CallbackFunctionPointer = NULL;
  Mock.RMOT_getMotorCurrents_CallbackCalls = 0;
}

GINIT_Return_e RMOT_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RMOT_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RMOT_Initialize);
  cmock_call_instance = (CMOCK_RMOT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RMOT_Initialize_CallInstance);
  Mock.RMOT_Initialize_CallInstance = CMock_Guts_MemNext(Mock.RMOT_Initialize_CallInstance);
  if (Mock.RMOT_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RMOT_Initialize_FinalReturn;
    memcpy(&Mock.RMOT_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RMOT_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.RMOT_Initialize_CallbackFunctionPointer(initLevel, Mock.RMOT_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RMOT_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RMOT_Initialize(CMOCK_RMOT_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void RMOT_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_Initialize_CALL_INSTANCE));
  CMOCK_RMOT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RMOT_Initialize_CallInstance, cmock_guts_index);
  Mock.RMOT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RMOT_Initialize_IgnoreBool = (int)1;
}

void RMOT_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_Initialize_CALL_INSTANCE));
  CMOCK_RMOT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RMOT_Initialize_CallInstance, cmock_guts_index);
  Mock.RMOT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RMOT_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_Initialize_CALL_INSTANCE));
  CMOCK_RMOT_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_Initialize_CallInstance = CMock_Guts_MemChain(Mock.RMOT_Initialize_CallInstance, cmock_guts_index);
  Mock.RMOT_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RMOT_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void RMOT_Initialize_StubWithCallback(CMOCK_RMOT_Initialize_CALLBACK Callback)
{
  Mock.RMOT_Initialize_IgnoreBool = (int)0;
  Mock.RMOT_Initialize_CallbackFunctionPointer = Callback;
}

RMOT_ReturnStatus_e RMOT_setForces(RMOT_MotorForces_s forces)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RMOT_setForces_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RMOT_setForces);
  cmock_call_instance = (CMOCK_RMOT_setForces_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RMOT_setForces_CallInstance);
  Mock.RMOT_setForces_CallInstance = CMock_Guts_MemNext(Mock.RMOT_setForces_CallInstance);
  if (Mock.RMOT_setForces_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RMOT_setForces_FinalReturn;
    memcpy(&Mock.RMOT_setForces_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RMOT_ReturnStatus_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RMOT_setForces_CallbackFunctionPointer != NULL)
  {
    return Mock.RMOT_setForces_CallbackFunctionPointer(forces, Mock.RMOT_setForces_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_RMOT_setForces,CMockString_forces);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_forces), (void*)(&forces), sizeof(RMOT_MotorForces_s), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_RMOT_setForces(CMOCK_RMOT_setForces_CALL_INSTANCE* cmock_call_instance, RMOT_MotorForces_s forces)
{
  memcpy(&cmock_call_instance->Expected_forces, &forces, sizeof(RMOT_MotorForces_s));
}

void RMOT_setForces_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_setForces_CALL_INSTANCE));
  CMOCK_RMOT_setForces_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_setForces_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_setForces_CallInstance = CMock_Guts_MemChain(Mock.RMOT_setForces_CallInstance, cmock_guts_index);
  Mock.RMOT_setForces_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RMOT_setForces_IgnoreBool = (int)1;
}

void RMOT_setForces_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_setForces_CALL_INSTANCE));
  CMOCK_RMOT_setForces_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_setForces_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_setForces_CallInstance = CMock_Guts_MemChain(Mock.RMOT_setForces_CallInstance, cmock_guts_index);
  Mock.RMOT_setForces_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RMOT_setForces_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorForces_s forces, RMOT_ReturnStatus_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_setForces_CALL_INSTANCE));
  CMOCK_RMOT_setForces_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_setForces_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_setForces_CallInstance = CMock_Guts_MemChain(Mock.RMOT_setForces_CallInstance, cmock_guts_index);
  Mock.RMOT_setForces_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_RMOT_setForces(cmock_call_instance, forces);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RMOT_ReturnStatus_e));
  UNITY_CLR_DETAILS();
}

void RMOT_setForces_StubWithCallback(CMOCK_RMOT_setForces_CALLBACK Callback)
{
  Mock.RMOT_setForces_IgnoreBool = (int)0;
  Mock.RMOT_setForces_CallbackFunctionPointer = Callback;
}

RMOT_MotorCurrents_s RMOT_getMotorCurrents(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_RMOT_getMotorCurrents);
  cmock_call_instance = (CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.RMOT_getMotorCurrents_CallInstance);
  Mock.RMOT_getMotorCurrents_CallInstance = CMock_Guts_MemNext(Mock.RMOT_getMotorCurrents_CallInstance);
  if (Mock.RMOT_getMotorCurrents_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.RMOT_getMotorCurrents_FinalReturn;
    memcpy(&Mock.RMOT_getMotorCurrents_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(RMOT_MotorCurrents_s));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.RMOT_getMotorCurrents_CallbackFunctionPointer != NULL)
  {
    return Mock.RMOT_getMotorCurrents_CallbackFunctionPointer(Mock.RMOT_getMotorCurrents_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void RMOT_getMotorCurrents_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE));
  CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_getMotorCurrents_CallInstance = CMock_Guts_MemChain(Mock.RMOT_getMotorCurrents_CallInstance, cmock_guts_index);
  Mock.RMOT_getMotorCurrents_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.RMOT_getMotorCurrents_IgnoreBool = (int)1;
}

void RMOT_getMotorCurrents_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE));
  CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_getMotorCurrents_CallInstance = CMock_Guts_MemChain(Mock.RMOT_getMotorCurrents_CallInstance, cmock_guts_index);
  Mock.RMOT_getMotorCurrents_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void RMOT_getMotorCurrents_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE));
  CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE* cmock_call_instance = (CMOCK_RMOT_getMotorCurrents_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.RMOT_getMotorCurrents_CallInstance = CMock_Guts_MemChain(Mock.RMOT_getMotorCurrents_CallInstance, cmock_guts_index);
  Mock.RMOT_getMotorCurrents_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(RMOT_MotorCurrents_s));
  UNITY_CLR_DETAILS();
}

void RMOT_getMotorCurrents_StubWithCallback(CMOCK_RMOT_getMotorCurrents_CALLBACK Callback)
{
  Mock.RMOT_getMotorCurrents_IgnoreBool = (int)0;
  Mock.RMOT_getMotorCurrents_CallbackFunctionPointer = Callback;
}

