/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKRMOT_H
#define _MOCKRMOT_H

#include "RMOT.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockRMOT_Init(void);
void MockRMOT_Destroy(void);
void MockRMOT_Verify(void);




#define RMOT_Initialize_IgnoreAndReturn(cmock_retval) RMOT_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RMOT_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RMOT_Initialize_ExpectAnyArgsAndReturn(cmock_retval) RMOT_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RMOT_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define RMOT_Initialize_ExpectAndReturn(initLevel, cmock_retval) RMOT_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void RMOT_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_RMOT_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void RMOT_Initialize_StubWithCallback(CMOCK_RMOT_Initialize_CALLBACK Callback);
#define RMOT_setForces_IgnoreAndReturn(cmock_retval) RMOT_setForces_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RMOT_setForces_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_ReturnStatus_e cmock_to_return);
#define RMOT_setForces_ExpectAnyArgsAndReturn(cmock_retval) RMOT_setForces_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RMOT_setForces_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_ReturnStatus_e cmock_to_return);
#define RMOT_setForces_ExpectAndReturn(forces, cmock_retval) RMOT_setForces_CMockExpectAndReturn(__LINE__, forces, cmock_retval)
void RMOT_setForces_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorForces_s forces, RMOT_ReturnStatus_e cmock_to_return);
typedef RMOT_ReturnStatus_e (* CMOCK_RMOT_setForces_CALLBACK)(RMOT_MotorForces_s forces, int cmock_num_calls);
void RMOT_setForces_StubWithCallback(CMOCK_RMOT_setForces_CALLBACK Callback);
#define RMOT_getMotorCurrents_IgnoreAndReturn(cmock_retval) RMOT_getMotorCurrents_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void RMOT_getMotorCurrents_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return);
#define RMOT_getMotorCurrents_ExpectAnyArgsAndReturn(cmock_retval) RMOT_getMotorCurrents_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void RMOT_getMotorCurrents_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return);
#define RMOT_getMotorCurrents_ExpectAndReturn(cmock_retval) RMOT_getMotorCurrents_CMockExpectAndReturn(__LINE__, cmock_retval)
void RMOT_getMotorCurrents_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, RMOT_MotorCurrents_s cmock_to_return);
typedef RMOT_MotorCurrents_s (* CMOCK_RMOT_getMotorCurrents_CALLBACK)(int cmock_num_calls);
void RMOT_getMotorCurrents_StubWithCallback(CMOCK_RMOT_getMotorCurrents_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
