/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "MockGERR.h"

static const char* CMockString_GERR_ErrorSelect = "GERR_ErrorSelect";
static const char* CMockString_GERR_Initialize = "GERR_Initialize";
static const char* CMockString_codeLine = "codeLine";
static const char* CMockString_errorCode = "errorCode";
static const char* CMockString_file = "file";
static const char* CMockString_initLevel = "initLevel";

typedef struct _CMOCK_GERR_Initialize_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GINIT_Return_e ReturnVal;
  GINIT_InitLevel_e Expected_initLevel;

} CMOCK_GERR_Initialize_CALL_INSTANCE;

typedef struct _CMOCK_GERR_ErrorSelect_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  CMOCK_ARG_MODE IgnoreMode;
  GERR_systemErrors_e Expected_errorCode;
  const Char_t* Expected_file;
  uint32_t Expected_codeLine;

} CMOCK_GERR_ErrorSelect_CALL_INSTANCE;

static struct MockGERRInstance
{
  int GERR_Initialize_IgnoreBool;
  GINIT_Return_e GERR_Initialize_FinalReturn;
  CMOCK_GERR_Initialize_CALLBACK GERR_Initialize_CallbackFunctionPointer;
  int GERR_Initialize_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE GERR_Initialize_CallInstance;
  int GERR_ErrorSelect_IgnoreBool;
  CMOCK_GERR_ErrorSelect_CALLBACK GERR_ErrorSelect_CallbackFunctionPointer;
  int GERR_ErrorSelect_CallbackCalls;
  CMOCK_MEM_INDEX_TYPE GERR_ErrorSelect_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void MockGERR_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  if (Mock.GERR_Initialize_IgnoreBool)
    Mock.GERR_Initialize_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_GERR_Initialize);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.GERR_Initialize_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.GERR_Initialize_CallbackFunctionPointer != NULL)
    Mock.GERR_Initialize_CallInstance = CMOCK_GUTS_NONE;
  if (Mock.GERR_ErrorSelect_IgnoreBool)
    Mock.GERR_ErrorSelect_CallInstance = CMOCK_GUTS_NONE;
  UNITY_SET_DETAIL(CMockString_GERR_ErrorSelect);
  UNITY_TEST_ASSERT(CMOCK_GUTS_NONE == Mock.GERR_ErrorSelect_CallInstance, cmock_line, CMockStringCalledLess);
  if (Mock.GERR_ErrorSelect_CallbackFunctionPointer != NULL)
    Mock.GERR_ErrorSelect_CallInstance = CMOCK_GUTS_NONE;
}

void MockGERR_Init(void)
{
  MockGERR_Destroy();
}

void MockGERR_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
  Mock.GERR_Initialize_CallbackFunctionPointer = NULL;
  Mock.GERR_Initialize_CallbackCalls = 0;
  Mock.GERR_ErrorSelect_CallbackFunctionPointer = NULL;
  Mock.GERR_ErrorSelect_CallbackCalls = 0;
}

GINIT_Return_e GERR_Initialize(GINIT_InitLevel_e initLevel)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_GERR_Initialize_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_GERR_Initialize);
  cmock_call_instance = (CMOCK_GERR_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.GERR_Initialize_CallInstance);
  Mock.GERR_Initialize_CallInstance = CMock_Guts_MemNext(Mock.GERR_Initialize_CallInstance);
  if (Mock.GERR_Initialize_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    if (cmock_call_instance == NULL)
      return Mock.GERR_Initialize_FinalReturn;
    memcpy(&Mock.GERR_Initialize_FinalReturn, &cmock_call_instance->ReturnVal, sizeof(GINIT_Return_e));
    return cmock_call_instance->ReturnVal;
  }
  if (Mock.GERR_Initialize_CallbackFunctionPointer != NULL)
  {
    return Mock.GERR_Initialize_CallbackFunctionPointer(initLevel, Mock.GERR_Initialize_CallbackCalls++);
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_GERR_Initialize,CMockString_initLevel);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_initLevel), (void*)(&initLevel), sizeof(GINIT_InitLevel_e), cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_GERR_Initialize(CMOCK_GERR_Initialize_CALL_INSTANCE* cmock_call_instance, GINIT_InitLevel_e initLevel)
{
  memcpy(&cmock_call_instance->Expected_initLevel, &initLevel, sizeof(GINIT_InitLevel_e));
}

void GERR_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_GERR_Initialize_CALL_INSTANCE));
  CMOCK_GERR_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_GERR_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.GERR_Initialize_CallInstance = CMock_Guts_MemChain(Mock.GERR_Initialize_CallInstance, cmock_guts_index);
  Mock.GERR_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  Mock.GERR_Initialize_IgnoreBool = (int)1;
}

void GERR_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_GERR_Initialize_CALL_INSTANCE));
  CMOCK_GERR_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_GERR_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.GERR_Initialize_CallInstance = CMock_Guts_MemChain(Mock.GERR_Initialize_CallInstance, cmock_guts_index);
  Mock.GERR_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->ReturnVal = cmock_to_return;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void GERR_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_GERR_Initialize_CALL_INSTANCE));
  CMOCK_GERR_Initialize_CALL_INSTANCE* cmock_call_instance = (CMOCK_GERR_Initialize_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.GERR_Initialize_CallInstance = CMock_Guts_MemChain(Mock.GERR_Initialize_CallInstance, cmock_guts_index);
  Mock.GERR_Initialize_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_GERR_Initialize(cmock_call_instance, initLevel);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(GINIT_Return_e));
  UNITY_CLR_DETAILS();
}

void GERR_Initialize_StubWithCallback(CMOCK_GERR_Initialize_CALLBACK Callback)
{
  Mock.GERR_Initialize_IgnoreBool = (int)0;
  Mock.GERR_Initialize_CallbackFunctionPointer = Callback;
}

void GERR_ErrorSelect(GERR_systemErrors_e errorCode, const Char_t* file, uint32_t codeLine)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_GERR_ErrorSelect_CALL_INSTANCE* cmock_call_instance;
  UNITY_SET_DETAIL(CMockString_GERR_ErrorSelect);
  cmock_call_instance = (CMOCK_GERR_ErrorSelect_CALL_INSTANCE*)CMock_Guts_GetAddressFor(Mock.GERR_ErrorSelect_CallInstance);
  Mock.GERR_ErrorSelect_CallInstance = CMock_Guts_MemNext(Mock.GERR_ErrorSelect_CallInstance);
  if (Mock.GERR_ErrorSelect_IgnoreBool)
  {
    UNITY_CLR_DETAILS();
    return;
  }
  if (Mock.GERR_ErrorSelect_CallbackFunctionPointer != NULL)
  {
    Mock.GERR_ErrorSelect_CallbackFunctionPointer(errorCode, file, codeLine, Mock.GERR_ErrorSelect_CallbackCalls++);
    return;
  }
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringCalledMore);
  cmock_line = cmock_call_instance->LineNumber;
  if (cmock_call_instance->IgnoreMode != CMOCK_ARG_NONE)
  {
  {
    UNITY_SET_DETAILS(CMockString_GERR_ErrorSelect,CMockString_errorCode);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_errorCode), (void*)(&errorCode), sizeof(GERR_systemErrors_e), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_GERR_ErrorSelect,CMockString_file);
    UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(cmock_call_instance->Expected_file), (void*)(file), sizeof(const Char_t), cmock_line, CMockStringMismatch);
  }
  {
    UNITY_SET_DETAILS(CMockString_GERR_ErrorSelect,CMockString_codeLine);
    UNITY_TEST_ASSERT_EQUAL_HEX32(cmock_call_instance->Expected_codeLine, codeLine, cmock_line, CMockStringMismatch);
  }
  }
  UNITY_CLR_DETAILS();
}

void CMockExpectParameters_GERR_ErrorSelect(CMOCK_GERR_ErrorSelect_CALL_INSTANCE* cmock_call_instance, GERR_systemErrors_e errorCode, const Char_t* file, uint32_t codeLine)
{
  memcpy(&cmock_call_instance->Expected_errorCode, &errorCode, sizeof(GERR_systemErrors_e));
  cmock_call_instance->Expected_file = file;
  cmock_call_instance->Expected_codeLine = codeLine;
}

void GERR_ErrorSelect_CMockIgnore(void)
{
  Mock.GERR_ErrorSelect_IgnoreBool = (int)1;
}

void GERR_ErrorSelect_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_GERR_ErrorSelect_CALL_INSTANCE));
  CMOCK_GERR_ErrorSelect_CALL_INSTANCE* cmock_call_instance = (CMOCK_GERR_ErrorSelect_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.GERR_ErrorSelect_CallInstance = CMock_Guts_MemChain(Mock.GERR_ErrorSelect_CallInstance, cmock_guts_index);
  Mock.GERR_ErrorSelect_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_NONE;
}

void GERR_ErrorSelect_CMockExpect(UNITY_LINE_TYPE cmock_line, GERR_systemErrors_e errorCode, const Char_t* file, uint32_t codeLine)
{
  CMOCK_MEM_INDEX_TYPE cmock_guts_index = CMock_Guts_MemNew(sizeof(CMOCK_GERR_ErrorSelect_CALL_INSTANCE));
  CMOCK_GERR_ErrorSelect_CALL_INSTANCE* cmock_call_instance = (CMOCK_GERR_ErrorSelect_CALL_INSTANCE*)CMock_Guts_GetAddressFor(cmock_guts_index);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, CMockStringOutOfMemory);
  memset(cmock_call_instance, 0, sizeof(*cmock_call_instance));
  Mock.GERR_ErrorSelect_CallInstance = CMock_Guts_MemChain(Mock.GERR_ErrorSelect_CallInstance, cmock_guts_index);
  Mock.GERR_ErrorSelect_IgnoreBool = (int)0;
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->IgnoreMode = CMOCK_ARG_ALL;
  CMockExpectParameters_GERR_ErrorSelect(cmock_call_instance, errorCode, file, codeLine);
  UNITY_CLR_DETAILS();
}

void GERR_ErrorSelect_StubWithCallback(CMOCK_GERR_ErrorSelect_CALLBACK Callback)
{
  Mock.GERR_ErrorSelect_IgnoreBool = (int)0;
  Mock.GERR_ErrorSelect_CallbackFunctionPointer = Callback;
}

