/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKGERR_H
#define _MOCKGERR_H

#include "GERR.h"

/* Ignore the following warnings, since we are copying code */
#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic push
#endif
#if !defined(__clang__)
#pragma GCC diagnostic ignored "-Wpragmas"
#endif
#pragma GCC diagnostic ignored "-Wunknown-pragmas"
#pragma GCC diagnostic ignored "-Wduplicate-decl-specifier"
#endif

void MockGERR_Init(void);
void MockGERR_Destroy(void);
void MockGERR_Verify(void);




#define GERR_Initialize_IgnoreAndReturn(cmock_retval) GERR_Initialize_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void GERR_Initialize_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define GERR_Initialize_ExpectAnyArgsAndReturn(cmock_retval) GERR_Initialize_CMockExpectAnyArgsAndReturn(__LINE__, cmock_retval)
void GERR_Initialize_CMockExpectAnyArgsAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_Return_e cmock_to_return);
#define GERR_Initialize_ExpectAndReturn(initLevel, cmock_retval) GERR_Initialize_CMockExpectAndReturn(__LINE__, initLevel, cmock_retval)
void GERR_Initialize_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, GINIT_InitLevel_e initLevel, GINIT_Return_e cmock_to_return);
typedef GINIT_Return_e (* CMOCK_GERR_Initialize_CALLBACK)(GINIT_InitLevel_e initLevel, int cmock_num_calls);
void GERR_Initialize_StubWithCallback(CMOCK_GERR_Initialize_CALLBACK Callback);
#define GERR_ErrorSelect_Ignore() GERR_ErrorSelect_CMockIgnore()
void GERR_ErrorSelect_CMockIgnore(void);
#define GERR_ErrorSelect_ExpectAnyArgs() GERR_ErrorSelect_CMockExpectAnyArgs(__LINE__)
void GERR_ErrorSelect_CMockExpectAnyArgs(UNITY_LINE_TYPE cmock_line);
#define GERR_ErrorSelect_Expect(errorCode, file, codeLine) GERR_ErrorSelect_CMockExpect(__LINE__, errorCode, file, codeLine)
void GERR_ErrorSelect_CMockExpect(UNITY_LINE_TYPE cmock_line, GERR_systemErrors_e errorCode, const Char_t* file, uint32_t codeLine);
typedef void (* CMOCK_GERR_ErrorSelect_CALLBACK)(GERR_systemErrors_e errorCode, const Char_t* file, uint32_t codeLine, int cmock_num_calls);
void GERR_ErrorSelect_StubWithCallback(CMOCK_GERR_ErrorSelect_CALLBACK Callback);

#if defined(__GNUC__) && !defined(__ICC) && !defined(__TMS470__)
#if __GNUC__ > 4 || (__GNUC__ == 4 && (__GNUC_MINOR__ > 6 || (__GNUC_MINOR__ == 6 && __GNUC_PATCHLEVEL__ > 0)))
#pragma GCC diagnostic pop
#endif
#endif

#endif
