/***********************************************************************
 * $Id$
 * Copyright MyoSwiss
 * Project: MyoSuite
 * Documentation: xxx
 ***********************************************************************/

/** @addtogroup RENC
 * @{
 * @file
 * This source file contains the definition of the functions of
 * module RENC (RTE_Encoder).
 */

/***********************************************************************/
/* INCLUDES                                                            */
/***********************************************************************/

#include "RENC.h"
#include "types.h"

/***********************************************************************/
/* DEFINES                                                             */
/***********************************************************************/


/***********************************************************************/
/* TYPES                                                               */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL CONSTANTS                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL CONSTANTS                                                     */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL VARIABLES                                                    */
/***********************************************************************/


/***********************************************************************/
/* LOCAL VARIABLES                                                     */
/***********************************************************************/


/***********************************************************************/
/* LOCAL FUNCTION PROTOTYPES                                           */
/***********************************************************************/


/***********************************************************************/
/* GLOBAL FUNCTIONS                                                    */
/***********************************************************************/


GINIT_Return_e RENC_Initialize(GINIT_InitLevel_e initLevel){


	return E_GINIT_ReturnSuccess;
}


RENC_EncoderCounts_s RENC_getEncoderCounts(void){

	RENC_EncoderCounts_s retVal;

	return retVal;

}

/***********************************************************************/
/* LOCAL FUNCTIONS                                                     */
/***********************************************************************/



/** @} */






